Resources/Prototypes/Maps/bagel.yml (before)
- type: gameMap
  id: Bagel
  mapName: 'Bagel Station'
  mapPath: /Maps/bagel.yml
  minPlayers: 35
  maxPlayers: 80
  stations:
    Bagel:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Bagel Station {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_lox.yml
        - type: StationJobs
          availableJobs: # 58 jobs total w/o latejoins & interns, 75 jobs total w/ latejoins & interns
            #command (7)
            Captain: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            HeadOfSecurity: [ 1, 1 ]
            ChiefMedicalOfficer: [ 1, 1 ]
            ChiefEngineer: [ 1, 1 ]
            ResearchDirector: [ 1, 1 ]
            Quartermaster: [ 1, 1 ]
            #service (13 - 14)
            Bartender: [ 1, 2 ]
            Botanist: [ 2, 2 ]
            Chef: [ 2, 2 ]
            Janitor: [ 2, 2 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            Reporter: [ 2, 2 ]
            #engineering (7)
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 4, 4 ]
            TechnicalAssistant: [ 4, 4 ] #intern, not counted
            #medical (6)
            Chemist: [ 2, 2 ]
            MedicalDoctor: [ 3, 3 ]
            Paramedic: [ 1, 1 ]
            MedicalIntern: [ 4, 4 ] #intern, not counted
            #science (5)
            Scientist: [ 5, 5 ]
            ResearchAssistant: [ 4, 4 ] #intern, not counted
            #security (8)
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 4, 4 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 4, 4 ] #intern, not counted
            Lawyer: [ 2, 2 ]
            PermaPrisoner: [ 1, 0 ] # HARMONY
            #supply (6)
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 3, 3 ]
            #civilian (3+)
            Passenger: [ -1, -1 ] #infinite, not counted
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            #silicon (3)
            StationAi: [ 1, 1 ]
            Borg: [ 2, 2 ]

Resources/Prototypes/Maps/bagel.yml (after)
- type: gameMap
  id: Bagel
  mapName: 'Bagel Station'
  mapPath: /Maps/bagel.yml
  minPlayers: 35
  maxPlayers: 80
  stations:
    Bagel:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Bagel Station {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_lox.yml
        - type: StationJobs
          availableJobs: # 60 jobs total w/o latejoins & interns, 77 jobs total w/ latejoins & interns
            #command (7)
            Captain: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            HeadOfSecurity: [ 1, 1 ]
            ChiefMedicalOfficer: [ 1, 1 ]
            ChiefEngineer: [ 1, 1 ]
            ResearchDirector: [ 1, 1 ]
            Quartermaster: [ 1, 1 ]
            #service (13 - 14)
            Bartender: [ 1, 2 ]
            Botanist: [ 2, 2 ]
            Chef: [ 2, 2 ]
            Janitor: [ 2, 2 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
            Reporter: [ 2, 2 ]
            #engineering (7)
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 4, 4 ]
            TechnicalAssistant: [ 4, 4 ] #intern, not counted
            #medical (6)
            Chemist: [ 2, 2 ]
            MedicalDoctor: [ 3, 3 ]
            Paramedic: [ 1, 1 ]
            MedicalIntern: [ 4, 4 ] #intern, not counted
            #science (5)
            Scientist: [ 5, 5 ]
            ResearchAssistant: [ 4, 4 ] #intern, not counted
            #security (10)
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 6, 6 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 4, 4 ] #intern, not counted
            Lawyer: [ 2, 2 ]
            PermaPrisoner: [ 1, 0 ] # HARMONY
            #supply (6)
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 3, 3 ]
            #civilian (3+)
            Passenger: [ -1, -1 ] #infinite, not counted
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            #silicon (3)
            StationAi: [ 1, 1 ]
            Borg: [ 2, 2 ]

Resources/Prototypes/Maps/bagel.yml (diff)
@@ -16,7 +16,7 @@
         - type: StationEmergencyShuttle
           emergencyShuttlePath: /Maps/Shuttles/emergency_lox.yml
         - type: StationJobs
-          availableJobs: # 58 jobs total w/o latejoins & interns, 75 jobs total w/ latejoins & interns
+          availableJobs: # 60 jobs total w/o latejoins & interns, 77 jobs total w/ latejoins & interns
             #command (7)
             Captain: [ 1, 1 ]
             HeadOfPersonnel: [ 1, 1 ]
@@ -46,9 +46,9 @@
             #science (5)
             Scientist: [ 5, 5 ]
             ResearchAssistant: [ 4, 4 ] #intern, not counted
-            #security (8)
+            #security (10)
             Warden: [ 1, 1 ]
-            SecurityOfficer: [ 4, 4 ]
+            SecurityOfficer: [ 6, 6 ]
             Detective: [ 1, 1 ]
             SecurityCadet: [ 4, 4 ] #intern, not counted
             Lawyer: [ 2, 2 ]
