Resources/Prototypes/Entities/Objects/Specific/Hydroponics/leaves.yml (before)
# Leaves

- type: entity
  name: cannabis leaves
  parent: ProduceBase
  id: LeavesCannabis
  description: "Recently legalized in most galaxies."
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/cannabis.rsi
  - type: Produce
    seedId: cannabis
  - type: Food
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: THC
          Quantity: 15


- type: entity
  name: dried cannabis leaves
  parent: BaseItem
  id: LeavesCannabisDried
  description: "Dried cannabis leaves, ready to be ground."
  components:
  - type: Stack
    stackType: LeavesCannabisDried
    count: 1
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: THC
          Quantity: 12
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tobacco.rsi
    state: dried

- type: entity
  name: ground cannabis
  parent: BaseItem
  id: GroundCannabis
  description: "Ground cannabis, ready to take you on a trip."
  components:
  - type: Stack
    stackType: GroundCannabis
    count: 1
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: THC
          Quantity: 20
  - type: Sprite
    sprite: Objects/Misc/reagent_fillings.rsi
    state: powderpile
    color: darkgreen
  - type: Construction
    graph: smokeableGroundCannabis
    node: ground
  - type: Tag
    tags:
      - Smokable
  - type: Item
    size: Tiny
    
- type: entity
  name: rainbow cannabis leaves
  parent: LeavesCannabis
  id: LeavesCannabisRainbow
  description: "Is it supposed to be glowing like that...?"
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/rainbow_cannabis.rsi
  - type: Produce
    seedId: rainbowCannabis
  - type: PointLight
    radius: 1.5
    energy: 2
  - type: RgbLightController
    cycleRate: 0.6
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 3
        - ReagentId: Lipolicide
          Quantity: 3
        - ReagentId: MindbreakerToxin
          Quantity: 2
        - ReagentId: Happiness
          Quantity: 2
#       - ReagentId: ColorfulReagent
#         Quantity: 1
        - ReagentId: Psicodine
          Quantity: 0.6

- type: entity
  name: dried rainbow cannabis leaves
  parent: LeavesCannabisDried
  id: LeavesCannabisRainbowDried
  description: "Dried rainbow cannabis leaves, ready to be ground."
  components:
  - type: Stack
    stackType: LeavesCannabisRainbowDried
    count: 1
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 8.5 #fuck you saveload test fail
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 2.4
        - ReagentId: Lipolicide
          Quantity: 2.4
        - ReagentId: MindbreakerToxin
          Quantity: 1.6
        - ReagentId: Happiness
          Quantity: 1.6
#       - ReagentId: ColorfulReagent
#         Quantity: 0.8
        - ReagentId: Psicodine
          Quantity: 0.48
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/rainbow_cannabis.rsi
    state: dried

- type: entity
  name: ground rainbow cannabis
  parent: GroundCannabis
  id: GroundCannabisRainbow
  description: "Ground rainbow cannabis, ready to take you on a trip."
  components:
  - type: Stack
    stackType: GroundCannabisRainbow
    count: 1
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 4
        - ReagentId: Lipolicide
          Quantity: 4
        - ReagentId: MindbreakerToxin
          Quantity: 2.66
        - ReagentId: Happiness
          Quantity: 2.66
#       - ReagentId: ColorfulReagent
#         Quantity: 1.33
        - ReagentId: Psicodine
          Quantity: 0.8
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/rainbow_cannabis.rsi
    state: powderpile_rainbow
    color: white
  - type: Construction
    graph: smokeableGroundCannabisRainbow
    node: groundRainbow

- type: entity
  name: tea leaves
  parent: ProduceBase
  id: LeavesTea
  description: "Can be dried out to make tea."
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tea_plant.rsi
  - type: Produce
    seedId: teaPlant
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Vitamin
          Quantity: 2

- type: entity
  name: dried tea leaves
  parent: ProduceBase
  id: LeavesTeaDried
  description: "Dried tea leaves, ready to be ground."
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: TeaPowder
          Quantity: 5
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tea_plant.rsi
    state: dried

- type: entity
  name: tobacco leaves
  parent: ProduceBase
  id: LeavesTobacco
  description: "Dry them out to make some smokes."
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tobacco.rsi
  - type: Produce
    seedId: tobacco

- type: entity
  name: dried tobacco leaves
  parent: BaseItem
  id: LeavesTobaccoDried
  description: "Dried tobacco leaves, ready to be ground."
  components:
  - type: Stack
    stackType: LeavesTobaccoDried
    count: 1
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nicotine
          Quantity: 2
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tobacco.rsi
    state: dried

- type: entity
  name: ground tobacco
  parent: BaseItem
  id: GroundTobacco
  description: "Ground tobacco, perfect for hand-rolled cigarettes."
  components:
  - type: Stack
    stackType: GroundTobacco
    count: 1
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nicotine
          Quantity: 10
  - type: Sprite
    sprite: Objects/Misc/reagent_fillings.rsi
    state: powderpile
    color: brown
  - type: Construction
    graph: smokeableGroundTobacco
    node: ground
  - type: Tag
    tags:
      - Smokable
  - type: Item
    size: Tiny

Resources/Prototypes/Entities/Objects/Specific/Hydroponics/leaves.yml (after)
# Leaves

- type: entity
  name: cannabis leaves
  parent: ProduceBase
  id: LeavesCannabis
  description: "Recently legalized in most galaxies."
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/cannabis.rsi
  - type: Produce
    seedId: cannabis
  - type: Food
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: THC
          Quantity: 15


- type: entity
  name: dried cannabis leaves
  parent: BaseItem
  id: LeavesCannabisDried
  description: "Dried cannabis leaves, ready to be ground."
  components:
  - type: Stack
    stackType: LeavesCannabisDried
    count: 1
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: THC
          Quantity: 12
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tobacco.rsi
    state: dried

- type: entity
  name: ground cannabis
  parent: BaseItem
  id: GroundCannabis
  description: "Ground cannabis, ready to take you on a trip."
  components:
  - type: Stack
    stackType: GroundCannabis
    count: 1
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: THC
          Quantity: 20
  - type: Sprite
    sprite: Objects/Misc/reagent_fillings.rsi
    state: powderpile
    color: darkgreen
  - type: Construction
    graph: smokeableGroundCannabis
    node: ground
  - type: Tag
    tags:
      - Smokable
  - type: Item
    size: Tiny

- type: entity
  name: rainbow cannabis leaves
  parent: LeavesCannabis
  id: LeavesCannabisRainbow
  description: "Is it supposed to be glowing like that...?"
  components:
  - type: Sprite
    layers:
    - sprite: Objects/Specific/Hydroponics/rainbow_cannabis.rsi
      state: produce
      shader: unshaded
  - type: Produce
    seedId: rainbowCannabis
  # disabled because 50 morbillion point lights still break the lighting engine
  #- type: PointLight
  #  radius: 1.5
  #  energy: 2
  #- type: RgbLightController
  #  cycleRate: 0.6
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 3
        - ReagentId: Lipolicide
          Quantity: 3
        - ReagentId: MindbreakerToxin
          Quantity: 2
        - ReagentId: Happiness
          Quantity: 2
#       - ReagentId: ColorfulReagent
#         Quantity: 1
        - ReagentId: Psicodine
          Quantity: 0.6

- type: entity
  name: dried rainbow cannabis leaves
  parent: LeavesCannabisDried
  id: LeavesCannabisRainbowDried
  description: "Dried rainbow cannabis leaves, ready to be ground."
  components:
  - type: Stack
    stackType: LeavesCannabisRainbowDried
    count: 1
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 8.5 #fuck you saveload test fail
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 2.4
        - ReagentId: Lipolicide
          Quantity: 2.4
        - ReagentId: MindbreakerToxin
          Quantity: 1.6
        - ReagentId: Happiness
          Quantity: 1.6
#       - ReagentId: ColorfulReagent
#         Quantity: 0.8
        - ReagentId: Psicodine
          Quantity: 0.48
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/rainbow_cannabis.rsi
    state: dried

- type: entity
  name: ground rainbow cannabis
  parent: GroundCannabis
  id: GroundCannabisRainbow
  description: "Ground rainbow cannabis, ready to take you on a trip."
  components:
  - type: Stack
    stackType: GroundCannabisRainbow
    count: 1
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 4
        - ReagentId: Lipolicide
          Quantity: 4
        - ReagentId: MindbreakerToxin
          Quantity: 2.66
        - ReagentId: Happiness
          Quantity: 2.66
#       - ReagentId: ColorfulReagent
#         Quantity: 1.33
        - ReagentId: Psicodine
          Quantity: 0.8
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/rainbow_cannabis.rsi
    state: powderpile_rainbow
    color: white
  - type: Construction
    graph: smokeableGroundCannabisRainbow
    node: groundRainbow

- type: entity
  name: tea leaves
  parent: ProduceBase
  id: LeavesTea
  description: "Can be dried out to make tea."
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tea_plant.rsi
  - type: Produce
    seedId: teaPlant
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Vitamin
          Quantity: 2

- type: entity
  name: dried tea leaves
  parent: ProduceBase
  id: LeavesTeaDried
  description: "Dried tea leaves, ready to be ground."
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: TeaPowder
          Quantity: 5
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tea_plant.rsi
    state: dried

- type: entity
  name: tobacco leaves
  parent: ProduceBase
  id: LeavesTobacco
  description: "Dry them out to make some smokes."
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tobacco.rsi
  - type: Produce
    seedId: tobacco

- type: entity
  name: dried tobacco leaves
  parent: BaseItem
  id: LeavesTobaccoDried
  description: "Dried tobacco leaves, ready to be ground."
  components:
  - type: Stack
    stackType: LeavesTobaccoDried
    count: 1
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nicotine
          Quantity: 2
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tobacco.rsi
    state: dried

- type: entity
  name: ground tobacco
  parent: BaseItem
  id: GroundTobacco
  description: "Ground tobacco, perfect for hand-rolled cigarettes."
  components:
  - type: Stack
    stackType: GroundTobacco
    count: 1
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nicotine
          Quantity: 10
  - type: Sprite
    sprite: Objects/Misc/reagent_fillings.rsi
    state: powderpile
    color: brown
  - type: Construction
    graph: smokeableGroundTobacco
    node: ground
  - type: Tag
    tags:
      - Smokable
  - type: Item
    size: Tiny

Resources/Prototypes/Entities/Objects/Specific/Hydroponics/leaves.yml (diff)
@@ -65,7 +65,7 @@
       - Smokable
   - type: Item
     size: Tiny
-    
+
 - type: entity
   name: rainbow cannabis leaves
   parent: LeavesCannabis
@@ -73,14 +73,18 @@
   description: "Is it supposed to be glowing like that...?"
   components:
   - type: Sprite
-    sprite: Objects/Specific/Hydroponics/rainbow_cannabis.rsi
+    layers:
+    - sprite: Objects/Specific/Hydroponics/rainbow_cannabis.rsi
+      state: produce
+      shader: unshaded
   - type: Produce
     seedId: rainbowCannabis
-  - type: PointLight
-    radius: 1.5
-    energy: 2
-  - type: RgbLightController
-    cycleRate: 0.6
+  # disabled because 50 morbillion point lights still break the lighting engine
+  #- type: PointLight
+  #  radius: 1.5
+  #  energy: 2
+  #- type: RgbLightController
+  #  cycleRate: 0.6
   - type: SolutionContainerManager
     solutions:
       food:
