Resources/Prototypes/Entities/Objects/Specific/Hydroponics/tools.yml (before)
- type: entity
  name: mini hoe
  parent: BaseItem
  id: HydroponicsToolMiniHoe
  description: It's used for removing weeds or scratching your back.
  components:
  - type: Tag
    tags:
    - Hoe
    - BotanyHoe
  - type: Sprite
    sprite: Objects/Tools/Hydroponics/hoe.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 135
    swingLeft: true
    damage:
      types:
        Slash: 6
  - type: Item
    sprite: Objects/Tools/Hydroponics/hoe.rsi

- type: entity
  name: plant clippers
  parent: BaseItem
  id: HydroponicsToolClippers
  description: A tool used to take samples from plants.
  components:
  - type: Tag
    tags:
    - PlantSampleTaker
  - type: Sprite
    sprite: Objects/Tools/Hydroponics/clippers.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 90
    damage:
      types:
        Slash: 7
  - type: Item
    sprite: Objects/Tools/Hydroponics/clippers.rsi
    storedRotation: -90

- type: entity
  name: scythe
  parent: BaseItem
  id: HydroponicsToolScythe
  description: A sharp and curved blade on a long fibremetal handle, this tool makes it easy to reap what you sow.
  components:
  - type: Sharp
  - type: Sprite
    sprite: Objects/Tools/Hydroponics/scythe.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 135
    damage:
      types:
        Slash: 10
  - type: Item
    size: Normal
  - type: Clothing
    sprite: Objects/Tools/Hydroponics/scythe.rsi
    slots:
    - back
  - type: StaticPrice
    price: 40

- type: entity
  name: hatchet
  parent: BaseItem
  id: HydroponicsToolHatchet
  description: A very sharp axe blade upon a short fibremetal handle. It has a long history of chopping things, but now it is used for chopping wood.
  components:
  - type: Tag
    tags:
    - BotanyHatchet
  - type: Sharp
  - type: Sprite
    sprite: Objects/Tools/Hydroponics/hatchet.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 135
    swingLeft: true
    damage:
      types:
        Slash: 8
        Piercing: 2
  - type: Item
    sprite: Objects/Tools/Hydroponics/hatchet.rsi

- type: entity
  name: spade
  parent: BaseItem
  id: HydroponicsToolSpade
  description: A small tool for digging and moving dirt.
  components:
  - type: Tag
    tags:
    - BotanyShovel
  - type: Sprite
    sprite: Objects/Tools/Hydroponics/spade.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 45
    damage:
      types:
        Blunt: 8
        Piercing: 2 # I guess you can stab it into them?
    soundHit:
      collection: MetalThud
  - type: Item
    sprite: Objects/Tools/Hydroponics/spade.rsi
  - type: Shovel
    speedModifier: 0.75 # slower at digging than a full-sized shovel

- type: entity
  name: plant bag
  id: PlantBag
  parent: BaseStorageItem
  description: A bag for botanists to easily move their huge harvests.
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/Equipment/plant_bag.rsi
    state: icon
  - type: Item
    storedRotation: -90
  - type: Clothing
    quickEquip: false
    slots:
    - belt
  - type: Storage
    grid:
    - 0,0,7,4
    maxItemSize: Small
    quickInsert: true
    areaInsert: true
    whitelist:
      components:
        - Produce
        - Seed
  - type: Dumpable

Resources/Prototypes/Entities/Objects/Specific/Hydroponics/tools.yml (after)
- type: entity
  name: mini hoe
  parent: BaseItem
  id: HydroponicsToolMiniHoe
  description: It's used for removing weeds or scratching your back.
  components:
  - type: Tag
    tags:
    - Hoe
    - BotanyHoe
  - type: Sprite
    sprite: Objects/Tools/Hydroponics/hoe.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 135
    swingLeft: true
    damage:
      types:
        Slash: 6
  - type: Item
    sprite: Objects/Tools/Hydroponics/hoe.rsi
  - type: PhysicalComposition
    materialComposition:
      Steel: 100

- type: entity
  name: plant clippers
  parent: BaseItem
  id: HydroponicsToolClippers
  description: A tool used to take samples from plants.
  components:
  - type: Tag
    tags:
    - PlantSampleTaker
  - type: Sprite
    sprite: Objects/Tools/Hydroponics/clippers.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 90
    damage:
      types:
        Slash: 7
  - type: Item
    sprite: Objects/Tools/Hydroponics/clippers.rsi
    storedRotation: -90
  - type: PhysicalComposition
    materialComposition:
      Steel: 100

- type: entity
  name: scythe
  parent: BaseItem
  id: HydroponicsToolScythe
  description: A sharp and curved blade on a long fibremetal handle, this tool makes it easy to reap what you sow.
  components:
  - type: Sharp
  - type: Sprite
    sprite: Objects/Tools/Hydroponics/scythe.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 135
    damage:
      types:
        Slash: 10
  - type: Item
    size: Normal
  - type: Clothing
    sprite: Objects/Tools/Hydroponics/scythe.rsi
    slots:
    - back
  - type: StaticPrice
    price: 40
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
      Plastic: 100

- type: entity
  name: hatchet
  parent: BaseItem
  id: HydroponicsToolHatchet
  description: A very sharp axe blade upon a short fibremetal handle. It has a long history of chopping things, but now it is used for chopping wood.
  components:
  - type: Tag
    tags:
    - BotanyHatchet
  - type: Sharp
  - type: Sprite
    sprite: Objects/Tools/Hydroponics/hatchet.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 135
    swingLeft: true
    damage:
      types:
        Slash: 8
        Piercing: 2
  - type: Item
    sprite: Objects/Tools/Hydroponics/hatchet.rsi
  - type: PhysicalComposition
    materialComposition:
      Steel: 100

- type: entity
  name: spade
  parent: BaseItem
  id: HydroponicsToolSpade
  description: A small tool for digging and moving dirt.
  components:
  - type: Tag
    tags:
    - BotanyShovel
  - type: Sprite
    sprite: Objects/Tools/Hydroponics/spade.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 45
    damage:
      types:
        Blunt: 8
        Piercing: 2 # I guess you can stab it into them?
    soundHit:
      collection: MetalThud
  - type: Item
    sprite: Objects/Tools/Hydroponics/spade.rsi
  - type: Shovel
    speedModifier: 0.75 # slower at digging than a full-sized shovel
  - type: PhysicalComposition
    materialComposition:
      Steel: 100

- type: entity
  name: plant bag
  id: PlantBag
  parent: BaseStorageItem
  description: A bag for botanists to easily move their huge harvests.
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/Equipment/plant_bag.rsi
    state: icon
  - type: Item
    storedRotation: -90
  - type: Clothing
    quickEquip: false
    slots:
    - belt
  - type: Storage
    grid:
    - 0,0,7,4
    maxItemSize: Small
    quickInsert: true
    areaInsert: true
    whitelist:
      components:
        - Produce
        - Seed
  - type: Dumpable

Resources/Prototypes/Entities/Objects/Specific/Hydroponics/tools.yml (diff)
@@ -19,6 +19,9 @@
         Slash: 6
   - type: Item
     sprite: Objects/Tools/Hydroponics/hoe.rsi
+  - type: PhysicalComposition
+    materialComposition:
+      Steel: 100
 
 - type: entity
   name: plant clippers
@@ -40,6 +43,9 @@
   - type: Item
     sprite: Objects/Tools/Hydroponics/clippers.rsi
     storedRotation: -90
+  - type: PhysicalComposition
+    materialComposition:
+      Steel: 100
 
 - type: entity
   name: scythe
@@ -64,6 +70,10 @@
     - back
   - type: StaticPrice
     price: 40
+  - type: PhysicalComposition
+    materialComposition:
+      Steel: 100
+      Plastic: 100
 
 - type: entity
   name: hatchet
@@ -87,6 +97,9 @@
         Piercing: 2
   - type: Item
     sprite: Objects/Tools/Hydroponics/hatchet.rsi
+  - type: PhysicalComposition
+    materialComposition:
+      Steel: 100
 
 - type: entity
   name: spade
@@ -112,6 +125,9 @@
     sprite: Objects/Tools/Hydroponics/spade.rsi
   - type: Shovel
     speedModifier: 0.75 # slower at digging than a full-sized shovel
+  - type: PhysicalComposition
+    materialComposition:
+      Steel: 100
 
 - type: entity
   name: plant bag
