Resources/Prototypes/Entities/Objects/Weapons/Melee/fireaxe.yml (before)
- type: entity
  name: fireaxe
  parent: [BaseItem, BaseEngineeringContraband]
  id: FireAxe
  description: Truly, the weapon of a madman. Who would think to fight fire with an axe?
  components:
  - type: Tag
    tags:
    - FireAxe
  - type: Sharp
  - type: Execution
    doAfterDuration: 4.0
  - type: Sprite
    sprite: Objects/Weapons/Melee/fireaxe.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 135
    swingLeft: true
    attackRate: 0.75
    damage:
      types:
        # axes are kinda like sharp hammers, you know?
        Blunt: 5
        Slash: 10
        Structural: 10
    soundHit:
      collection: MetalThud
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Slash: 10
        Structural: 40
  - type: Item
    size: Ginormous
  - type: Clothing
    sprite: Objects/Weapons/Melee/fireaxe.rsi
    quickEquip: false
    slots:
    - back
  - type: Tool
    qualities:
      - Prying
  - type: ToolTileCompatible
  - type: Prying
  - type: UseDelay
    delay: 1
  - type: StealTarget
    stealGroup: FireAxe
  - type: IgniteOnMeleeHit
    fireStacks: -4

- type: entity
  id: FireAxeFlaming
  name: fire axe
  parent: [BaseSyndicateContraband, FireAxe]
  description: Why fight fire with an axe when you can fight with fire and axe? Now featuring rugged rubberized handle!
  components:
  - type: MeleeWeapon
    wideAnimationRotation: 90
  - type: IgniteOnMeleeHit
    fireStacks: 1
  - type: Sprite
    sprite: Objects/Weapons/Melee/fireaxeflaming.rsi
    state: icon
  - type: Clothing
    sprite: Objects/Weapons/Melee/fireaxeflaming.rsi
    quickEquip: false
    slots:
    - back

Resources/Prototypes/Entities/Objects/Weapons/Melee/fireaxe.yml (after)
- type: entity
  name: fireaxe
  parent: [BaseItem, BaseEngineeringContraband]
  id: FireAxe
  description: Truly, the weapon of a madman. Who would think to fight fire with an axe?
  components:
  - type: Tag
    tags:
    - FireAxe
  - type: Sharp
  - type: Execution
    doAfterDuration: 4.0
  - type: Sprite
    sprite: Objects/Weapons/Melee/fireaxe.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 135
    swingLeft: true
    attackRate: 0.75
    damage:
      types:
        # axes are kinda like sharp hammers, you know?
        Blunt: 5
        Slash: 10
        Structural: 10
    soundHit:
      collection: MetalThud
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Slash: 10
        Structural: 40
  - type: Item
    size: Ginormous
  - type: Clothing
    sprite: Objects/Weapons/Melee/fireaxe.rsi
    quickEquip: false
    slots:
    - back
  - type: Tool
    qualities:
      - Prying
      - Axing # Harmony specific change for allowing the base fireaxe to rip up plating
  - type: ToolTileCompatible
    delay: 5 # Harmony specific change
  - type: Prying
  - type: UseDelay
    delay: 1
  - type: StealTarget
    stealGroup: FireAxe
  - type: IgniteOnMeleeHit
    fireStacks: -4

- type: entity
  id: FireAxeFlaming
  name: fire axe
  parent: [ BaseSyndicateContraband, FireAxe ]
  description: Why fight fire with an axe when you can fight with fire and axe? Now featuring rugged rubberized handle!
  components:
  - type: MeleeWeapon
    wideAnimationRotation: 90
  - type: IgniteOnMeleeHit
    fireStacks: 1
  - type: Sprite
    sprite: Objects/Weapons/Melee/fireaxeflaming.rsi
    state: icon
  - type: Clothing
    sprite: Objects/Weapons/Melee/fireaxeflaming.rsi
    quickEquip: false
    slots:
    - back
  # Harmony specific addition, to prevent the Syndicate fire axe from ripping up plating
  - type: Tool
    qualities:
    - Prying
  # End of Harmony specific addition

Resources/Prototypes/Entities/Objects/Weapons/Melee/fireaxe.yml (diff)
@@ -41,7 +41,9 @@
   - type: Tool
     qualities:
       - Prying
+      - Axing # Harmony specific change for allowing the base fireaxe to rip up plating
   - type: ToolTileCompatible
+    delay: 5 # Harmony specific change
   - type: Prying
   - type: UseDelay
     delay: 1
@@ -53,7 +55,7 @@
 - type: entity
   id: FireAxeFlaming
   name: fire axe
-  parent: [BaseSyndicateContraband, FireAxe]
+  parent: [ BaseSyndicateContraband, FireAxe ]
   description: Why fight fire with an axe when you can fight with fire and axe? Now featuring rugged rubberized handle!
   components:
   - type: MeleeWeapon
@@ -68,3 +70,8 @@
     quickEquip: false
     slots:
     - back
+  # Harmony specific addition, to prevent the Syndicate fire axe from ripping up plating
+  - type: Tool
+    qualities:
+    - Prying
+  # End of Harmony specific addition
