Resources/Prototypes/Entities/Objects/Power/powersink.yml (before)
﻿- type: entity
  id: PowerSink
  parent: [BaseMachine, BaseSyndicateContraband]
  name: power sink
  description: Drains immense amounts of electricity from the grid.
  components:
    - type: Item
      size: Huge
    - type: NodeContainer
      examinable: true
      nodes:
        input:
          !type:CableDeviceNode
          nodeGroupID: HVPower
    - type: Transform
      anchored: true
    - type: Physics
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.40,-0.40,0.40,0.40"
          density: 90
          mask:
          - MachineMask
          layer:
          - MachineLayer
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 25
        behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - type: PowerSink
    - type: Battery
      maxCharge: 7500000
      pricePerJoule: 0.0003
    - type: ExaminableBattery
    - type: PowerConsumer
      voltage: High
      drawRate: 1000000
    - type: Sprite
      sprite: Objects/Power/powersink.rsi
      state: powersink
    - type: WarpPoint
      location: powersink

Resources/Prototypes/Entities/Objects/Power/powersink.yml (after)
﻿- type: entity
  id: PowerSink
  parent: [BaseMachine, BaseSyndicateContraband]
  name: power sink
  description: Drains immense amounts of electricity from the grid.
  components:
    - type: Item
      size: Huge
    - type: NodeContainer
      examinable: true
      nodes:
        input:
          !type:CableDeviceNode
          nodeGroupID: HVPower
    - type: Transform
      anchored: true
    - type: Physics
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.40,-0.40,0.40,0.40"
          density: 90
          mask:
          - MachineMask
          layer:
          - MachineLayer
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 25
        behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - type: PowerSink
    - type: Battery
      maxCharge: 7500000
      pricePerJoule: 0.0003
    - type: ExaminableBattery
    - type: PowerConsumer
      voltage: High
      drawRate: 1000000
    - type: Sprite
      sprite: Objects/Power/powersink.rsi
      state: powersink
    - type: Tag
      tags:
      - GhostOnlyWarp
    - type: WarpPoint
      location: powersink
      blacklist:
        tags:
        - GhostOnlyWarp

Resources/Prototypes/Entities/Objects/Power/powersink.yml (diff)
@@ -45,5 +45,11 @@
     - type: Sprite
       sprite: Objects/Power/powersink.rsi
       state: powersink
+    - type: Tag
+      tags:
+      - GhostOnlyWarp
     - type: WarpPoint
       location: powersink
+      blacklist:
+        tags:
+        - GhostOnlyWarp
