Resources/Prototypes/Entities/Clothing/Belt/belts.yml (before)
# Belts that need/have visualizers

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltUtility
  name: utility belt
  description: Can hold various things.
  components:
  - type: Sprite
    sprite: Clothing/Belt/utility.rsi
  - type: Clothing
    sprite: Clothing/Belt/utility.rsi
  - type: Storage
    maxItemSize: Normal
    # TODO: Fill this out more.
    whitelist:
      tags:
        - Powerdrill
        - Wirecutter
        - Crowbar
        - Screwdriver
        - Flashlight
        - Wrench
        - GeigerCounter
        - Flare
        - CableCoil
        - CigPack
        - Radio
        - HolofanProjector
        - Multitool
        - AppraisalTool
        - JawsOfLife
        - GPS
        - WeldingMask
      components:
        - StationMap
        - SprayPainter
        - NetworkConfigurator
        - RCD
        - RCDAmmo
        - Welder
        - PowerCell
        - Geiger
        - TrayScanner
        - GasAnalyzer
        - HandLabeler
  - type: ItemMapper
    mapLayers:
      drill:
        whitelist:
          tags:
          - Powerdrill
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      jaws:
        whitelist:
          tags:
          - JawsOfLife
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      wrench:
        whitelist:
          tags:
          - Wrench
      multitool:
        whitelist:
          tags:
            - Multitool
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltChiefEngineer
  name: chief engineer's toolbelt
  description: Holds tools, looks snazzy.
  components:
  - type: Sprite
    sprite: Clothing/Belt/ce.rsi
  - type: Clothing
    sprite: Clothing/Belt/ce.rsi
  - type: Storage
    grid:
    - 0,0,9,1
    # TODO: Fill this out more.
    whitelist:
      tags:
        - Wirecutter
        - Crowbar
        - Screwdriver
        - Flashlight
        - Wrench
        - GeigerCounter
        - Flare
        - CableCoil
        - Powerdrill
        - JawsOfLife
        - CigPack
        - Radio
        - HolofanProjector
        - Multitool
        - AppraisalTool
      components:
        - StationMap
        - SprayPainter
        - NetworkConfigurator
        - RCD
        - RCDAmmo
        - Welder
        - Flash
        - Handcuff
        - PowerCell
        - Geiger
        - TrayScanner
        - GasAnalyzer
  - type: ItemMapper
    mapLayers:
      drill:
        whitelist:
          tags:
          - Powerdrill
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      jaws:
        whitelist:
          tags:
          - JawsOfLife
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      multitool:
        whitelist:
          tags:
            - Multitool
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltAssault
  name: assault belt
  description: A tactical assault belt.
  components:
  - type: Sprite
    sprite: Clothing/Belt/assault.rsi
  - type: Clothing
    sprite: Clothing/Belt/assault.rsi
  - type: Storage
    whitelist:
      tags:
        - CigPack
        - Taser
      components:
        - Stunbaton
        - FlashOnTrigger
        - SmokeOnTrigger
        - Flash
        - Handcuff
        - BallisticAmmoProvider
        - Ammo
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
      tear_gas_grenade:
        whitelist:
          components:
          - SmokeOnTrigger
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltJanitor
  name: janibelt
  description: A belt used to hold most janitorial supplies.
  components:
  - type: Sprite
    sprite: Clothing/Belt/janitor.rsi
  - type: Clothing
    sprite: Clothing/Belt/janitor.rsi
  - type: Storage
    whitelist:
      tags:
        - Wrench
        - Bottle
        - Spray
        - Soap
        - Flashlight
        - CigPack
        - TrashBag
        - WetFloorSign
        - HolosignProjector
        - Plunger
      components:
        - LightReplacer
        - SmokeOnTrigger
    maxItemSize: Large
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      bottle_spray:
        whitelist:
          tags:
          - Spray
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMedical
  name: medical belt
  description: Can hold various medical equipment.
  components:
  - type: Sprite
    sprite: Clothing/Belt/medical.rsi
  - type: Clothing
    sprite: Clothing/Belt/medical.rsi
  - type: Storage
    whitelist:
      tags:
        - Wrench
        - Bottle
        - Spray
        - Brutepack
        - Bloodpack
        - Gauze
        - Ointment
        - CigPack
        - PillCanister
        - Radio
        - DiscreteHealthAnalyzer
        - SurgeryTool
        - Dropper
      components:
        - Hypospray
        - Injector
        - Pill
        - HandLabeler
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      hypo:
        whitelist:
          components:
          - Hypospray
      pill:
        whitelist:
          components:
          - Pill
          tags:
          - PillCanister
      bottle_spray:
        whitelist:
          tags:
          - Spray
      # spray_med:
      #   whitelist:
      #     tags:
      #     - SprayMedical
      # wrench_medical:
      #   whitelist:
      #     tags:
      #     - WrenchMedical
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltMedical
  id: ClothingBeltMedicalEMT
  name: EMT belt
  description: Perfect for holding various equipment for medical emergencies.
  components:
  - type: Sprite
    sprite: Clothing/Belt/emt.rsi
  - type: Clothing
    sprite: Clothing/Belt/emt.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltPlant
  name: botanical belt
  description: A belt used to hold most hydroponics supplies. Suprisingly, not green.
  components:
  - type: Sprite
    sprite: Clothing/Belt/plant.rsi
  - type: Clothing
    sprite: Clothing/Belt/plant.rsi
  - type: Storage
    whitelist:
      tags:
        # - PlantAnalyzer
        - PlantSampleTaker
        - BotanyShovel
        - BotanyHoe
        - BotanyHatchet
        - PlantSampleTaker
        - PlantBGone
        - Bottle
        - Syringe
        - CigPack
        - Dropper
      components:
        - Seed
        - Smokable
        - HandLabeler
  - type: ItemMapper
    mapLayers:
      hatchet:
        whitelist:
          tags:
          - BotanyHatchet
      # hydro:
      #   whitelist:
      #     tags:
      #     - PlantAnalyzer # Dunno what to put here, should be aight.
      hoe:
        whitelist:
          tags:
          - BotanyHoe
      secateurs: # We don't have secateurs and this looks similar enough.
        whitelist:
          tags:
          - BotanyShovel
      plantbgone:
        whitelist:
          tags:
          - PlantBGone
      bottle:
        whitelist:
          tags:
          - Bottle
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltChef
  name: chef belt
  description: A belt used to hold kitchen knives and condiments for quick access.
  components:
  - type: Sprite
    sprite: Clothing/Belt/chef.rsi
  - type: Clothing
    sprite: Clothing/Belt/chef.rsi
  - type: Storage
    whitelist:
      tags:
        - KitchenKnife
        - Cleaver
        - RollingPin
        - Coldsauce
        - Enzyme
        - Hotsauce
        - Ketchup
        - BBQsauce
        - SaltShaker
        - PepperShaker
        - CigPack
        - Packet
        - Skewer
        - MonkeyCube
        - Mayo
      components:
        - Mousetrap
        - Smokable
        - Utensil
  - type: ItemMapper
    mapLayers:
      kitchenknife:
        whitelist:
          tags:
          - KitchenKnife
      cleaver:
        whitelist:
          tags:
          - Cleaver
      rollingpin:
        whitelist:
          tags:
          - RollingPin
      coldsauce:
        whitelist:
          tags:
          - Coldsauce
      enzyme:
        whitelist:
          tags:
          - Enzyme
      hotsauce:
        whitelist:
          tags:
          - Hotsauce
      ketchup:
        whitelist:
          tags:
          - Ketchup
      bbqsauce:
        whitelist:
          tags:
          - BBQsauce
      saltshaker:
        whitelist:
          tags:
          - SaltShaker
      peppershaker:
        whitelist:
          tags:
          - PepperShaker
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: [ClothingBeltStorageBase, ContentsExplosionResistanceBase, BaseSecurityContraband]
  id: ClothingBeltSecurity
  name: security belt
  description: Can hold security gear like handcuffs and flashes.
  components:
  - type: Sprite
    sprite: Clothing/Belt/security.rsi
  - type: Clothing
    sprite: Clothing/Belt/security.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Storage
    whitelist:
      tags:
        - CigPack
        - Taser
        - SecBeltEquip
        - Radio
        - Sidearm
        - MagazinePistol
        - MagazineMagnum
        - CombatKnife
        - Truncheon
      components:
        - Stunbaton
        - FlashOnTrigger
        - SmokeOnTrigger
        - Flash
        - Handcuff
        - BallisticAmmoProvider
        - CartridgeAmmo
        - DoorRemote
        - Whistle
        - BalloonPopper
        - Ensnaring #Harmony Change: Allows Bolas into Security Belts, intended for Security Bolas.
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
      tear_gas_grenade:
        whitelist:
          components:
          - SmokeOnTrigger
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: [ClothingBeltBase, ClothingSlotBase, BaseCommandContraband]
  id: ClothingBeltSheath
  name: sabre sheath
  description: An ornate sheath designed to hold an officer's blade.
  components:
  - type: Sprite
    sprite: Clothing/Belt/sheath.rsi
    state: sheath
  - type: Clothing
    sprite: Clothing/Belt/sheath.rsi
  - type: Item
    size: Ginormous
  - type: ItemSlots
    slots:
      item:
        name: Sabre
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - CaptainSabre
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - CaptainSabre
  - type: Appearance

# Belts without visualizers

- type: entity
  parent: [ClothingBeltAmmoProviderBase, BaseSecurityBartenderContraband]
  id: ClothingBeltBandolier
  name: bandolier
  description: A bandolier for holding shotgun ammunition.
  components:
  - type: Sprite
    sprite: Clothing/Belt/bandolier.rsi
  - type: Clothing
    sprite: Clothing/Belt/bandolier.rsi
  - type: Item
    size: Huge
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - ShellShotgun
    capacity: 14

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltChampion
  name: championship belt
  description: Proves to the world that you are the strongest!
  components:
  - type: Sprite
    sprite: Clothing/Belt/champion.rsi
  - type: Clothing
    sprite: Clothing/Belt/champion.rsi
    quickEquip: true
  - type: Tag
    tags:
    - Kangaroo

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltHolster
  name: shoulder holster
  description: 'A holster to carry a handgun and ammo. WARNING: Badasses only.'
  components:
  - type: Sprite
    sprite: Clothing/Belt/holster.rsi
  - type: Clothing
    sprite: Clothing/Belt/holster.rsi
  - type: Storage
    grid:
    - 0,0,3,1

- type: entity
  parent: [ClothingBeltStorageBase, BaseSyndicateContraband]
  id: ClothingBeltSyndieHolster
  name: syndicate shoulder holster
  description: A deep shoulder holster capable of holding many types of ballistics.
  components:
  - type: Sprite
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Clothing
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,3,3
    whitelist:
      components:
        - Gun
        - BallisticAmmoProvider
        - CartridgeAmmo

- type: entity
  parent: ClothingBeltSecurity
  id: ClothingBeltSecurityWebbing
  name: security carrier
  description: Unique and versatile chest rig, can hold security gear.
  components:
  - type: Sprite
    sprite: Clothing/Belt/securitywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/securitywebbing.rsi

- type: entity
  parent: [ ClothingBeltStorageBase, BaseSecurityCargoContraband ]
  id: ClothingBeltMercWebbing
  name: mercenary webbing
  description: Ideal for storing everything from ammo to weapons and combat essentials.
  components:
  - type: Sprite
    sprite: Clothing/Belt/mercwebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/mercwebbing.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltSalvageWebbing
  name: salvage rig
  description: Universal unloading system for work in space.
  components:
  - type: Sprite
    sprite: Clothing/Belt/salvagewebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/salvagewebbing.rsi

- type: entity
  parent: [ClothingBeltStorageBase, ContentsExplosionResistanceBase, BaseSyndicateContraband]
  id: ClothingBeltMilitaryWebbing
  name: chest rig
  description: A set of tactical webbing worn by Syndicate boarding parties.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.5

- type: entity
  parent: ClothingBeltMilitaryWebbing
  id: ClothingBeltMilitaryWebbingMed
  name: medical chest rig
  description: A set of tactical webbing worn by Gorlex Marauder medic operatives.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Item
    size: Huge
  - type: ExplosionResistance
    damageCoefficient: 0.1

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltSuspendersRed
  name: red suspenders
  description: For holding your pants up.
  components:
  - type: Tag
    tags:
    - MimeBelt
  - type: Sprite
    sprite: Clothing/Belt/suspenders_red.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Belt/suspenders_red.rsi
    quickEquip: true

- type: entity
  parent: ClothingBeltSuspendersRed
  id: ClothingBeltSuspendersBlack
  name: black suspenders
  components:
  - type: Sprite
    sprite: Clothing/Belt/suspenders_black.rsi
  - type: Clothing
    sprite: Clothing/Belt/suspenders_black.rsi

- type: entity
  parent: [ ClothingBeltStorageBase, BaseMagicalContraband ]
  id: ClothingBeltWand
  name: wand belt
  description: A belt designed to hold various rods of power. A veritable fanny pack of exotic magic.
  components:
  - type: Sprite
    sprite: Clothing/Belt/wand.rsi
  - type: Clothing
    sprite: Clothing/Belt/wand.rsi
  - type: Storage
    grid:
    - 0,0,15,1
    whitelist:
      tags:
      - WizardWand

Resources/Prototypes/Entities/Clothing/Belt/belts.yml (after)
# Belts that need/have visualizers

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltUtility
  name: utility belt
  description: Can hold various things.
  components:
  - type: Sprite
    sprite: Clothing/Belt/utility.rsi
  - type: Clothing
    sprite: Clothing/Belt/utility.rsi
  - type: Storage
    maxItemSize: Normal
    # TODO: Fill this out more.
    whitelist:
      tags:
        - Powerdrill
        - Wirecutter
        - Crowbar
        - Screwdriver
        - Flashlight
        - Wrench
        - GeigerCounter
        - Flare
        - CableCoil
        - CigPack
        - Radio
        - HolofanProjector
        - Multitool
        - AppraisalTool
        - JawsOfLife
        - GPS
        - WeldingMask
      components:
        - StationMap
        - SprayPainter
        - NetworkConfigurator
        - RCD
        - RCDAmmo
        - Welder
        - PowerCell
        - Geiger
        - TrayScanner
        - GasAnalyzer
        - HandLabeler
  - type: ItemMapper
    mapLayers:
      drill:
        whitelist:
          tags:
          - Powerdrill
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      jaws:
        whitelist:
          tags:
          - JawsOfLife
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      wrench:
        whitelist:
          tags:
          - Wrench
      multitool:
        whitelist:
          tags:
            - Multitool
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltChiefEngineer
  name: chief engineer's toolbelt
  description: Holds tools, looks snazzy.
  components:
  - type: Sprite
    sprite: Clothing/Belt/ce.rsi
  - type: Clothing
    sprite: Clothing/Belt/ce.rsi
  - type: Storage
    grid:
    - 0,0,9,1
    # TODO: Fill this out more.
    whitelist:
      tags:
        - Wirecutter
        - Crowbar
        - Screwdriver
        - Flashlight
        - Wrench
        - GeigerCounter
        - Flare
        - CableCoil
        - Powerdrill
        - JawsOfLife
        - CigPack
        - Radio
        - HolofanProjector
        - Multitool
        - AppraisalTool
      components:
        - StationMap
        - SprayPainter
        - NetworkConfigurator
        - RCD
        - RCDAmmo
        - Welder
        - Flash
        - Handcuff
        - PowerCell
        - Geiger
        - TrayScanner
        - GasAnalyzer
  - type: ItemMapper
    mapLayers:
      drill:
        whitelist:
          tags:
          - Powerdrill
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      jaws:
        whitelist:
          tags:
          - JawsOfLife
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      multitool:
        whitelist:
          tags:
            - Multitool
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltAssault
  name: assault belt
  description: A tactical assault belt.
  components:
  - type: Sprite
    sprite: Clothing/Belt/assault.rsi
  - type: Clothing
    sprite: Clothing/Belt/assault.rsi
  - type: Storage
    whitelist:
      tags:
        - CigPack
        - Taser
      components:
        - Stunbaton
        - FlashOnTrigger
        - SmokeOnTrigger
        - Flash
        - Handcuff
        - BallisticAmmoProvider
        - Ammo
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
      tear_gas_grenade:
        whitelist:
          components:
          - SmokeOnTrigger
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltJanitor
  name: janibelt
  description: A belt used to hold most janitorial supplies.
  components:
  - type: Sprite
    sprite: Clothing/Belt/janitor.rsi
  - type: Clothing
    sprite: Clothing/Belt/janitor.rsi
  - type: Storage
    whitelist:
      tags:
        - Wrench
        - Bottle
        - Spray
        - Soap
        - Flashlight
        - CigPack
        - TrashBag
        - WetFloorSign
        - HolosignProjector
        - Plunger
      components:
        - LightReplacer
        - SmokeOnTrigger
    maxItemSize: Large
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      bottle_spray:
        whitelist:
          tags:
          - Spray
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMedical
  name: medical belt
  description: Can hold various medical equipment.
  components:
  - type: Sprite
    sprite: Clothing/Belt/medical.rsi
  - type: Clothing
    sprite: Clothing/Belt/medical.rsi
  - type: Storage
    whitelist:
      tags:
        - Wrench
        - Bottle
        - Spray
        - Brutepack
        - Bloodpack
        - Gauze
        - Ointment
        - CigPack
        - PillCanister
        - Radio
        - DiscreteHealthAnalyzer
        - SurgeryTool
        - Dropper
      components:
        - Hypospray
        - Injector
        - Pill
        - HandLabeler
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      hypo:
        whitelist:
          components:
          - Hypospray
      pill:
        whitelist:
          components:
          - Pill
          tags:
          - PillCanister
      bottle_spray:
        whitelist:
          tags:
          - Spray
      # spray_med:
      #   whitelist:
      #     tags:
      #     - SprayMedical
      # wrench_medical:
      #   whitelist:
      #     tags:
      #     - WrenchMedical
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltMedical
  id: ClothingBeltMedicalEMT
  name: EMT belt
  description: Perfect for holding various equipment for medical emergencies.
  components:
  - type: Sprite
    sprite: Clothing/Belt/emt.rsi
  - type: Clothing
    sprite: Clothing/Belt/emt.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltPlant
  name: botanical belt
  description: A belt used to hold most hydroponics supplies. Suprisingly, not green.
  components:
  - type: Sprite
    sprite: Clothing/Belt/plant.rsi
  - type: Clothing
    sprite: Clothing/Belt/plant.rsi
  - type: Storage
    whitelist:
      tags:
        # - PlantAnalyzer
        - PlantSampleTaker
        - BotanyShovel
        - BotanyHoe
        - BotanyHatchet
        - PlantSampleTaker
        - PlantBGone
        - Bottle
        - Syringe
        - CigPack
        - Dropper
      components:
        - Seed
        - Smokable
        - HandLabeler
  - type: ItemMapper
    mapLayers:
      hatchet:
        whitelist:
          tags:
          - BotanyHatchet
      # hydro:
      #   whitelist:
      #     tags:
      #     - PlantAnalyzer # Dunno what to put here, should be aight.
      hoe:
        whitelist:
          tags:
          - BotanyHoe
      secateurs: # We don't have secateurs and this looks similar enough.
        whitelist:
          tags:
          - BotanyShovel
      plantbgone:
        whitelist:
          tags:
          - PlantBGone
      bottle:
        whitelist:
          tags:
          - Bottle
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltChef
  name: chef belt
  description: A belt used to hold kitchen knives and condiments for quick access.
  components:
  - type: Sprite
    sprite: Clothing/Belt/chef.rsi
  - type: Clothing
    sprite: Clothing/Belt/chef.rsi
  - type: Storage
    whitelist:
      tags:
        - KitchenKnife
        - Cleaver
        - RollingPin
        - Coldsauce
        - Enzyme
        - Hotsauce
        - Ketchup
        - BBQsauce
        - SaltShaker
        - PepperShaker
        - CigPack
        - Packet
        - Skewer
        - MonkeyCube
        - Mayo
      components:
        - Mousetrap
        - Smokable
        - Utensil
  - type: ItemMapper
    mapLayers:
      kitchenknife:
        whitelist:
          tags:
          - KitchenKnife
      cleaver:
        whitelist:
          tags:
          - Cleaver
      rollingpin:
        whitelist:
          tags:
          - RollingPin
      coldsauce:
        whitelist:
          tags:
          - Coldsauce
      enzyme:
        whitelist:
          tags:
          - Enzyme
      hotsauce:
        whitelist:
          tags:
          - Hotsauce
      ketchup:
        whitelist:
          tags:
          - Ketchup
      bbqsauce:
        whitelist:
          tags:
          - BBQsauce
      saltshaker:
        whitelist:
          tags:
          - SaltShaker
      peppershaker:
        whitelist:
          tags:
          - PepperShaker
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: [ClothingBeltStorageBase, ContentsExplosionResistanceBase, BaseSecurityContraband]
  id: ClothingBeltSecurity
  name: security belt
  description: Can hold security gear like handcuffs and flashes.
  components:
  - type: Sprite
    sprite: Clothing/Belt/security.rsi
  - type: Clothing
    sprite: Clothing/Belt/security.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Storage
    whitelist:
      tags:
        - CigPack
        - Taser
        - SecBeltEquip
        - Radio
        - Sidearm
        - MagazinePistol
        - MagazineMagnum
        - CombatKnife
        - Truncheon
        - HandGrenade
        - EnergyCartridge # Harmony Change: Adds the Energy Cartridge to the sec belt whitelist
      components:
        - Stunbaton
        - FlashOnTrigger
        - SmokeOnTrigger
        - Flash
        - Handcuff
        - BallisticAmmoProvider
        - CartridgeAmmo
        - DoorRemote
        - Whistle
        - BalloonPopper
        - Ensnaring #Harmony Change: Allows Bolas into Security Belts, intended for Security Bolas.
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
      tear_gas_grenade:
        whitelist:
          components:
          - SmokeOnTrigger
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: [ClothingBeltBase, ClothingSlotBase, BaseCommandContraband]
  id: ClothingBeltSheath
  name: sabre sheath
  description: An ornate sheath designed to hold an officer's blade.
  components:
  - type: Sprite
    sprite: Clothing/Belt/sheath.rsi
    state: sheath
  - type: Clothing
    sprite: Clothing/Belt/sheath.rsi
  - type: Item
    size: Ginormous
  - type: ItemSlots
    slots:
      item:
        name: Sabre
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - CaptainSabre
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - CaptainSabre
  - type: Appearance

# Belts without visualizers

- type: entity
# Start of Harmony Change: Updates Bandolier's Parents
#  parent: [ClothingBeltAmmoProviderBase, BaseSecurityBartenderContraband]
  parent: [ClothingBeltStorageBase, BaseSecurityBartenderContraband]
# End of Harmony Change
  id: ClothingBeltBandolier
  name: bandolier
  description: A bandolier for holding shotgun ammunition.
  components:
  - type: Sprite
    sprite: Clothing/Belt/bandolier.rsi
  - type: Clothing
    sprite: Clothing/Belt/bandolier.rsi
  - type: Item
    size: Huge
# Start of Harmony Change: Makes the Bandolier have Storage Slots
#  - type: BallisticAmmoProvider
#    whitelist:
#      tags:
#        - ShellShotgun
#    capacity: 14
  - type: Storage
    grid:
    - 0,0,6,1
    whitelist:
      tags:
        - ShellShotgun
# End of Harmony Change

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltChampion
  name: championship belt
  description: Proves to the world that you are the strongest!
  components:
  - type: Sprite
    sprite: Clothing/Belt/champion.rsi
  - type: Clothing
    sprite: Clothing/Belt/champion.rsi
    quickEquip: true
  - type: Tag
    tags:
    - Kangaroo

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltHolster
  name: shoulder holster
  description: 'A holster to carry a handgun and ammo. WARNING: Badasses only.'
  components:
  - type: Sprite
    sprite: Clothing/Belt/holster.rsi
  - type: Clothing
    sprite: Clothing/Belt/holster.rsi
  - type: Storage
    grid:
    - 0,0,3,1

- type: entity
  parent: [ClothingBeltStorageBase, BaseSyndicateContraband]
  id: ClothingBeltSyndieHolster
  name: syndicate shoulder holster
  description: A deep shoulder holster capable of holding many types of ballistics.
  components:
  - type: Sprite
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Clothing
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,3,3
    whitelist:
      components:
        - Gun
        - BallisticAmmoProvider
        - CartridgeAmmo

- type: entity
  parent: ClothingBeltSecurity
  id: ClothingBeltSecurityWebbing
  name: security carrier
  description: Unique and versatile chest rig, can hold security gear.
  components:
  - type: Sprite
    sprite: Clothing/Belt/securitywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/securitywebbing.rsi

- type: entity
  parent: [ ClothingBeltStorageBase, BaseSecurityCargoContraband ]
  id: ClothingBeltMercWebbing
  name: mercenary webbing
  description: Ideal for storing everything from ammo to weapons and combat essentials.
  components:
  - type: Sprite
    sprite: Clothing/Belt/mercwebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/mercwebbing.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltSalvageWebbing
  name: salvage rig
  description: Universal unloading system for work in space.
  components:
  - type: Sprite
    sprite: Clothing/Belt/salvagewebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/salvagewebbing.rsi

- type: entity
  parent: [ClothingBeltStorageBase, ContentsExplosionResistanceBase, BaseSyndicateContraband]
  id: ClothingBeltMilitaryWebbing
  name: chest rig
  description: A set of tactical webbing worn by Syndicate boarding parties.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.1

- type: entity
  parent: ClothingBeltMilitaryWebbing
  id: ClothingBeltMilitaryWebbingMed
  name: medical chest rig
  description: A set of tactical webbing worn by Gorlex Marauder medic operatives.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Item
    size: Huge
  - type: ExplosionResistance
    damageCoefficient: 0.1

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltSuspendersRed
  name: red suspenders
  description: For holding your pants up.
  components:
  - type: Tag
    tags:
    - MimeBelt
  - type: Sprite
    sprite: Clothing/Belt/suspenders_red.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Belt/suspenders_red.rsi
    quickEquip: true

- type: entity
  parent: ClothingBeltSuspendersRed
  id: ClothingBeltSuspendersBlack
  name: black suspenders
  components:
  - type: Sprite
    sprite: Clothing/Belt/suspenders_black.rsi
  - type: Clothing
    sprite: Clothing/Belt/suspenders_black.rsi

- type: entity
  parent: [ ClothingBeltStorageBase, BaseMagicalContraband ]
  id: ClothingBeltWand
  name: wand belt
  description: A belt designed to hold various rods of power. A veritable fanny pack of exotic magic.
  components:
  - type: Sprite
    sprite: Clothing/Belt/wand.rsi
  - type: Clothing
    sprite: Clothing/Belt/wand.rsi
  - type: Storage
    grid:
    - 0,0,15,1
    whitelist:
      tags:
      - WizardWand

Resources/Prototypes/Entities/Clothing/Belt/belts.yml (diff)
@@ -481,6 +481,8 @@
         - MagazineMagnum
         - CombatKnife
         - Truncheon
+        - HandGrenade
+        - EnergyCartridge # Harmony Change: Adds the Energy Cartridge to the sec belt whitelist
       components:
         - Stunbaton
         - FlashOnTrigger
@@ -545,7 +547,10 @@
 # Belts without visualizers
 
 - type: entity
-  parent: [ClothingBeltAmmoProviderBase, BaseSecurityBartenderContraband]
+# Start of Harmony Change: Updates Bandolier's Parents
+#  parent: [ClothingBeltAmmoProviderBase, BaseSecurityBartenderContraband]
+  parent: [ClothingBeltStorageBase, BaseSecurityBartenderContraband]
+# End of Harmony Change
   id: ClothingBeltBandolier
   name: bandolier
   description: A bandolier for holding shotgun ammunition.
@@ -556,11 +561,19 @@
     sprite: Clothing/Belt/bandolier.rsi
   - type: Item
     size: Huge
-  - type: BallisticAmmoProvider
+# Start of Harmony Change: Makes the Bandolier have Storage Slots
+#  - type: BallisticAmmoProvider
+#    whitelist:
+#      tags:
+#        - ShellShotgun
+#    capacity: 14
+  - type: Storage
+    grid:
+    - 0,0,6,1
     whitelist:
       tags:
         - ShellShotgun
-    capacity: 14
+# End of Harmony Change
 
 - type: entity
   parent: ClothingBeltBase
@@ -657,7 +670,7 @@
   - type: Clothing
     sprite: Clothing/Belt/militarywebbing.rsi
   - type: ExplosionResistance
-    damageCoefficient: 0.5
+    damageCoefficient: 0.1
 
 - type: entity
   parent: ClothingBeltMilitaryWebbing
