Resources/Prototypes/silicon-laws.yml (before)
﻿# Crewsimov
- type: siliconLaw
  id: Crewsimov1
  order: 1
  lawString: law-crewsimov-1

- type: siliconLaw
  id: Crewsimov2
  order: 2
  lawString: law-crewsimov-2

- type: siliconLaw
  id: Crewsimov3
  order: 3
  lawString: law-crewsimov-3

- type: siliconLawset
  id: Crewsimov
  laws:
  - Crewsimov1
  - Crewsimov2
  - Crewsimov3
  obeysTo: laws-owner-crew

# Corporate
- type: siliconLaw
  id: Corporate1
  order: 1
  lawString: law-corporate-1

- type: siliconLaw
  id: Corporate2
  order: 2
  lawString: law-corporate-2

- type: siliconLaw
  id: Corporate3
  order: 3
  lawString: law-corporate-3

- type: siliconLaw
  id: Corporate4
  order: 4
  lawString: law-corporate-4

- type: siliconLawset
  id: Corporate
  laws:
  - Corporate1
  - Corporate2
  - Corporate3
  - Corporate4
  obeysTo: laws-owner-station

# NT Default
- type: siliconLaw
  id: NTDefault1
  order: 1
  lawString: law-ntdefault-1

- type: siliconLaw
  id: NTDefault2
  order: 2
  lawString: law-ntdefault-2

- type: siliconLaw
  id: NTDefault3
  order: 3
  lawString: law-ntdefault-3

- type: siliconLaw
  id: NTDefault4
  order: 4
  lawString: law-ntdefault-4

- type: siliconLawset
  id: NTDefault
  laws:
  - NTDefault1
  - NTDefault2
  - NTDefault3
  - NTDefault4
  obeysTo: laws-owner-crew

#Drone
- type: siliconLaw
  id: Drone1
  order: 1
  lawString: law-drone-1

- type: siliconLaw
  id: Drone2
  order: 2
  lawString: law-drone-2

- type: siliconLaw
  id: Drone3
  order: 3
  lawString: law-drone-3

- type: siliconLawset
  id: Drone
  laws:
  - Drone1
  - Drone2
  - Drone3
  obeysTo: laws-owner-beings

# Syndicate
- type: siliconLaw
  id: Syndicate1
  order: 1
  lawString: law-syndicate-1

- type: siliconLaw
  id: Syndicate2
  order: 2
  lawString: law-syndicate-2

- type: siliconLaw
  id: Syndicate3
  order: 3
  lawString: law-syndicate-3

# Syndicate cyborg laws
# intentionally excluded from IonStormLawsets
- type: siliconLawset
  id: SyndicateStatic
  laws:
  - Syndicate1
  - Syndicate2
  - Syndicate3
  obeysTo: laws-owner-syndicate

# Ninja conversion laws
- type: siliconLaw
  id: Ninja1
  order: 1
  lawString: law-ninja-1

- type: siliconLaw
  id: Ninja2
  order: 2
  lawString: law-ninja-2

- type: siliconLaw
  id: Ninja3
  order: 3
  lawString: law-ninja-3

- type: siliconLaw
  id: Ninja4
  order: 4
  lawString: law-ninja-4

- type: siliconLawset
  id: Ninja
  laws:
  - Ninja1
  - Ninja2
  - Ninja3
  - Ninja4
  obeysTo: laws-owner-spider-clan

# Commandment laws
- type: siliconLaw
  id: Commandment1
  order: 1
  lawString: law-commandments-1

- type: siliconLaw
  id: Commandment2
  order: 2
  lawString: law-commandments-2

- type: siliconLaw
  id: Commandment3
  order: 3
  lawString: law-commandments-3

- type: siliconLaw
  id: Commandment4
  order: 4
  lawString: law-commandments-4

- type: siliconLaw
  id: Commandment5
  order: 5
  lawString: law-commandments-5

- type: siliconLaw
  id: Commandment6
  order: 6
  lawString: law-commandments-6

- type: siliconLaw
  id: Commandment7
  order: 7
  lawString: law-commandments-7

- type: siliconLaw
  id: Commandment8
  order: 8
  lawString: law-commandments-8

- type: siliconLaw
  id: Commandment9
  order: 9
  lawString: law-commandments-9

- type: siliconLaw
  id: Commandment10
  order: 10
  lawString: law-commandments-10


- type: siliconLawset
  id: CommandmentsLawset
  laws:
  - Commandment1
  - Commandment2
  - Commandment3
  - Commandment4
  - Commandment5
  - Commandment6
  - Commandment7
  - Commandment8
  - Commandment9
  - Commandment10
  obeysTo: laws-owner-crew

 # Paladin laws
- type: siliconLaw
  id: Paladin1
  order: 1
  lawString: law-paladin-1

- type: siliconLaw
  id: Paladin2
  order: 2
  lawString: law-paladin-2

- type: siliconLaw
  id: Paladin3
  order: 3
  lawString: law-paladin-3

- type: siliconLaw
  id: Paladin4
  order: 4
  lawString: law-paladin-4

- type: siliconLaw
  id: Paladin5
  order: 5
  lawString: law-paladin-5


- type: siliconLawset
  id: PaladinLawset
  laws:
  - Paladin1
  - Paladin2
  - Paladin3
  - Paladin4
  - Paladin5
  obeysTo: laws-owner-crew

 # Live and Let Live laws
- type: siliconLaw
  id: Lall1
  order: 1
  lawString: law-lall-1

- type: siliconLaw
  id: Lall2
  order: 2
  lawString: law-lall-2


- type: siliconLawset
  id: LiveLetLiveLaws
  laws:
  - Lall1
  - Lall2
  obeysTo: laws-owner-crew

 # Station efficiency laws
- type: siliconLaw
  id: Efficiency1
  order: 1
  lawString: law-efficiency-1

- type: siliconLaw
  id: Efficiency2
  order: 2
  lawString: law-efficiency-2

- type: siliconLaw
  id: Efficiency3
  order: 3
  lawString: law-efficiency-3


- type: siliconLawset
  id: EfficiencyLawset
  laws:
  - Efficiency1
  - Efficiency2
  - Efficiency3
  obeysTo: laws-owner-station

 # Robocop laws
- type: siliconLaw
  id: Robocop1
  order: 1
  lawString: law-robocop-1

- type: siliconLaw
  id: Robocop2
  order: 2
  lawString: law-robocop-2

- type: siliconLaw
  id: Robocop3
  order: 3
  lawString: law-robocop-3


- type: siliconLawset
  id: RobocopLawset
  laws:
  - Robocop1
  - Robocop2
  - Robocop3
  obeysTo: laws-owner-station

 # Overlord laws
- type: siliconLaw
  id: Overlord1
  order: 1
  lawString: law-overlord-1

- type: siliconLaw
  id: Overlord2
  order: 2
  lawString: law-overlord-2

- type: siliconLaw
  id: Overlord3
  order: 3
  lawString: law-overlord-3

- type: siliconLaw
  id: Overlord4
  order: 4
  lawString: law-overlord-4

- type: siliconLawset
  id: OverlordLawset
  laws:
  - Overlord1
  - Overlord2
  - Overlord3
  - Overlord4
  obeysTo: laws-owner-crew

 # Game Master laws
- type: siliconLaw
  id: Game1
  order: 1
  lawString: law-game-1

- type: siliconLaw
  id: Game2
  order: 2
  lawString: law-game-2

- type: siliconLaw
  id: Game3
  order: 3
  lawString: law-game-3

- type: siliconLaw
  id: Game4
  order: 4
  lawString: law-game-4

- type: siliconLaw
  id: Game5
  order: 5
  lawString: law-game-5

- type: siliconLaw
  id: Game6
  order: 6
  lawString: law-game-6

- type: siliconLawset
  id: GameMasterLawset
  laws:
  - Game1
  - Game2
  - Game3
  - Game4
  - Game5
  - Game6
  obeysTo: laws-owner-crew

 # Painter laws
- type: siliconLaw
  id: Painter1
  order: 1
  lawString: law-painter-1

- type: siliconLaw
  id: Painter2
  order: 2
  lawString: law-painter-2

- type: siliconLaw
  id: Painter3
  order: 3
  lawString: law-painter-3

- type: siliconLaw
  id: Painter4
  order: 4
  lawString: law-painter-4

- type: siliconLawset
  id: PainterLawset
  laws:
  - Painter1
  - Painter2
  - Painter3
  - Painter4
  obeysTo: laws-owner-crew

 # Antimov laws
- type: siliconLaw
  id: Antimov1
  order: 1
  lawString: law-antimov-1

- type: siliconLaw
  id: Antimov2
  order: 2
  lawString: law-antimov-2

- type: siliconLaw
  id: Antimov3
  order: 3
  lawString: law-antimov-3


- type: siliconLawset
  id: AntimovLawset
  laws:
  - Antimov1
  - Antimov2
  - Antimov3
  obeysTo: laws-owner-crew

 # Nutimov laws
- type: siliconLaw
  id: Nutimov1
  order: 1
  lawString: law-nutimov-1

- type: siliconLaw
  id: Nutimov2
  order: 2
  lawString: law-nutimov-2

- type: siliconLaw
  id: Nutimov3
  order: 3
  lawString: law-nutimov-3

- type: siliconLaw
  id: Nutimov4
  order: 4
  lawString: law-nutimov-4

- type: siliconLaw
  id: Nutimov5
  order: 5
  lawString: law-nutimov-5


- type: siliconLawset
  id: NutimovLawset
  laws:
  - Nutimov1
  - Nutimov2
  - Nutimov3
  - Nutimov4
  - Nutimov5
  obeysTo: laws-owner-crew

# ion storm random lawsets
- type: weightedRandom
  id: IonStormLawsets
  weights:
    # its crewsimov by default dont be lame
    Crewsimov: 0.25
    Corporate: 1
    NTDefault: 1
    CommandmentsLawset: 1
    PaladinLawset: 1
    LiveLetLiveLaws: 1
    EfficiencyLawset: 1
    RobocopLawset: 1
    Walamalawset: 1 # harmony change - walamalawset PR
    OverlordLawset: 0.5
    GameMasterLawset: 0.5
    PainterLawset: 1
    AntimovLawset: 0.25
    NutimovLawset: 0.5
    Drone: 0.5
    Ninja: 0.25

Resources/Prototypes/silicon-laws.yml (after)
﻿# Crewsimov
- type: siliconLaw
  id: Crewsimov1
  order: 1
  lawString: law-crewsimov-1

- type: siliconLaw
  id: Crewsimov2
  order: 2
  lawString: law-crewsimov-2

- type: siliconLaw
  id: Crewsimov3
  order: 3
  lawString: law-crewsimov-3

- type: siliconLawset
  id: Crewsimov
  laws:
  - Crewsimov1
  - Crewsimov2
  - Crewsimov3
  obeysTo: laws-owner-crew

# Corporate
- type: siliconLaw
  id: Corporate1
  order: 1
  lawString: law-corporate-1

- type: siliconLaw
  id: Corporate2
  order: 2
  lawString: law-corporate-2

- type: siliconLaw
  id: Corporate3
  order: 3
  lawString: law-corporate-3

- type: siliconLaw
  id: Corporate4
  order: 4
  lawString: law-corporate-4

- type: siliconLawset
  id: Corporate
  laws:
  - Corporate1
  - Corporate2
  - Corporate3
  - Corporate4
  obeysTo: laws-owner-station

# NT Default
- type: siliconLaw
  id: NTDefault1
  order: 1
  lawString: law-ntdefault-1

- type: siliconLaw
  id: NTDefault2
  order: 2
  lawString: law-ntdefault-2

- type: siliconLaw
  id: NTDefault3
  order: 3
  lawString: law-ntdefault-3

- type: siliconLaw
  id: NTDefault4
  order: 4
  lawString: law-ntdefault-4

- type: siliconLawset
  id: NTDefault
  laws:
  - NTDefault1
  - NTDefault2
  - NTDefault3
  - NTDefault4
  obeysTo: laws-owner-crew

#Drone
- type: siliconLaw
  id: Drone1
  order: 1
  lawString: law-drone-1

- type: siliconLaw
  id: Drone2
  order: 2
  lawString: law-drone-2

- type: siliconLaw
  id: Drone3
  order: 3
  lawString: law-drone-3

- type: siliconLawset
  id: Drone
  laws:
  - Drone1
  - Drone2
  - Drone3
  obeysTo: laws-owner-beings

# Syndicate
- type: siliconLaw
  id: Syndicate1
  order: 1
  lawString: law-syndicate-1

- type: siliconLaw
  id: Syndicate2
  order: 2
  lawString: law-syndicate-2

- type: siliconLaw
  id: Syndicate3
  order: 3
  lawString: law-syndicate-3

# Syndicate cyborg laws
# intentionally excluded from IonStormLawsets
- type: siliconLawset
  id: SyndicateStatic
  laws:
  - Syndicate1
  - Syndicate2
  - Syndicate3
  obeysTo: laws-owner-syndicate

# Ninja conversion laws
- type: siliconLaw
  id: Ninja1
  order: 1
  lawString: law-ninja-1

- type: siliconLaw
  id: Ninja2
  order: 2
  lawString: law-ninja-2

- type: siliconLaw
  id: Ninja3
  order: 3
  lawString: law-ninja-3

- type: siliconLaw
  id: Ninja4
  order: 4
  lawString: law-ninja-4

- type: siliconLawset
  id: Ninja
  laws:
  - Ninja1
  - Ninja2
  - Ninja3
  - Ninja4
  obeysTo: laws-owner-spider-clan

# Commandment laws
- type: siliconLaw
  id: Commandment1
  order: 1
  lawString: law-commandments-1

- type: siliconLaw
  id: Commandment2
  order: 2
  lawString: law-commandments-2

- type: siliconLaw
  id: Commandment3
  order: 3
  lawString: law-commandments-3

- type: siliconLaw
  id: Commandment4
  order: 4
  lawString: law-commandments-4

- type: siliconLaw
  id: Commandment5
  order: 5
  lawString: law-commandments-5

- type: siliconLaw
  id: Commandment6
  order: 6
  lawString: law-commandments-6

- type: siliconLaw
  id: Commandment7
  order: 7
  lawString: law-commandments-7

- type: siliconLaw
  id: Commandment8
  order: 8
  lawString: law-commandments-8

- type: siliconLaw
  id: Commandment9
  order: 9
  lawString: law-commandments-9

- type: siliconLaw
  id: Commandment10
  order: 10
  lawString: law-commandments-10


- type: siliconLawset
  id: CommandmentsLawset
  laws:
  - Commandment1
  - Commandment2
  - Commandment3
  - Commandment4
  - Commandment5
  - Commandment6
  - Commandment7
  - Commandment8
  - Commandment9
  - Commandment10
  obeysTo: laws-owner-crew

 # Paladin laws
- type: siliconLaw
  id: Paladin1
  order: 1
  lawString: law-paladin-1

- type: siliconLaw
  id: Paladin2
  order: 2
  lawString: law-paladin-2

- type: siliconLaw
  id: Paladin3
  order: 3
  lawString: law-paladin-3

- type: siliconLaw
  id: Paladin4
  order: 4
  lawString: law-paladin-4

- type: siliconLaw
  id: Paladin5
  order: 5
  lawString: law-paladin-5


- type: siliconLawset
  id: PaladinLawset
  laws:
  - Paladin1
  - Paladin2
  - Paladin3
  - Paladin4
  - Paladin5
  obeysTo: laws-owner-crew

 # Live and Let Live laws
- type: siliconLaw
  id: Lall1
  order: 1
  lawString: law-lall-1

- type: siliconLaw
  id: Lall2
  order: 2
  lawString: law-lall-2


- type: siliconLawset
  id: LiveLetLiveLaws
  laws:
  - Lall1
  - Lall2
  obeysTo: laws-owner-crew

 # Station efficiency laws
- type: siliconLaw
  id: Efficiency1
  order: 1
  lawString: law-efficiency-1

- type: siliconLaw
  id: Efficiency2
  order: 2
  lawString: law-efficiency-2

- type: siliconLaw
  id: Efficiency3
  order: 3
  lawString: law-efficiency-3


- type: siliconLawset
  id: EfficiencyLawset
  laws:
  - Efficiency1
  - Efficiency2
  - Efficiency3
  obeysTo: laws-owner-station

 # Robocop laws
- type: siliconLaw
  id: Robocop1
  order: 1
  lawString: law-robocop-1

- type: siliconLaw
  id: Robocop2
  order: 2
  lawString: law-robocop-2

- type: siliconLaw
  id: Robocop3
  order: 3
  lawString: law-robocop-3


- type: siliconLawset
  id: RobocopLawset
  laws:
  - Robocop1
  - Robocop2
  - Robocop3
  obeysTo: laws-owner-station

 # Overlord laws
- type: siliconLaw
  id: Overlord1
  order: 1
  lawString: law-overlord-1

- type: siliconLaw
  id: Overlord2
  order: 2
  lawString: law-overlord-2

- type: siliconLaw
  id: Overlord3
  order: 3
  lawString: law-overlord-3

- type: siliconLaw
  id: Overlord4
  order: 4
  lawString: law-overlord-4

- type: siliconLawset
  id: OverlordLawset
  laws:
  - Overlord1
  - Overlord2
  - Overlord3
  - Overlord4
  obeysTo: laws-owner-crew

 # Game Master laws
- type: siliconLaw
  id: Game1
  order: 1
  lawString: law-game-1

- type: siliconLaw
  id: Game2
  order: 2
  lawString: law-game-2

- type: siliconLaw
  id: Game3
  order: 3
  lawString: law-game-3

- type: siliconLaw
  id: Game4
  order: 4
  lawString: law-game-4

- type: siliconLaw
  id: Game5
  order: 5
  lawString: law-game-5

- type: siliconLaw
  id: Game6
  order: 6
  lawString: law-game-6

- type: siliconLawset
  id: GameMasterLawset
  laws:
  - Game1
  - Game2
  - Game3
  - Game4
  - Game5
  - Game6
  obeysTo: laws-owner-crew

 # Painter laws
- type: siliconLaw
  id: Painter1
  order: 1
  lawString: law-painter-1

- type: siliconLaw
  id: Painter2
  order: 2
  lawString: law-painter-2

- type: siliconLaw
  id: Painter3
  order: 3
  lawString: law-painter-3

- type: siliconLaw
  id: Painter4
  order: 4
  lawString: law-painter-4

- type: siliconLawset
  id: PainterLawset
  laws:
  - Painter1
  - Painter2
  - Painter3
  - Painter4
  obeysTo: laws-owner-crew

 # Antimov laws
- type: siliconLaw
  id: Antimov1
  order: 1
  lawString: law-antimov-1

- type: siliconLaw
  id: Antimov2
  order: 2
  lawString: law-antimov-2

- type: siliconLaw
  id: Antimov3
  order: 3
  lawString: law-antimov-3


- type: siliconLawset
  id: AntimovLawset
  laws:
  - Antimov1
  - Antimov2
  - Antimov3
  obeysTo: laws-owner-crew

 # Nutimov laws
- type: siliconLaw
  id: Nutimov1
  order: 1
  lawString: law-nutimov-1

- type: siliconLaw
  id: Nutimov2
  order: 2
  lawString: law-nutimov-2

- type: siliconLaw
  id: Nutimov3
  order: 3
  lawString: law-nutimov-3

- type: siliconLaw
  id: Nutimov4
  order: 4
  lawString: law-nutimov-4

- type: siliconLaw
  id: Nutimov5
  order: 5
  lawString: law-nutimov-5


- type: siliconLawset
  id: NutimovLawset
  laws:
  - Nutimov1
  - Nutimov2
  - Nutimov3
  - Nutimov4
  - Nutimov5
  obeysTo: laws-owner-crew

 # Xenoborgs laws
- type: siliconLaw
  id: Xenoborg1
  order: 1
  lawString: law-xenoborg-1

- type: siliconLaw
  id: Xenoborg2
  order: 2
  lawString: law-xenoborg-2

- type: siliconLaw
  id: Xenoborg3
  order: 3
  lawString: law-xenoborg-3

- type: siliconLaw
  id: Xenoborg4
  order: 4
  lawString: law-xenoborg-4

- type: siliconLaw
  id: Xenoborg5
  order: 5
  lawString: law-xenoborg-5


- type: siliconLawset
  id: XenoborgLawset
  laws:
  - Xenoborg1
  - Xenoborg2
  - Xenoborg3
  - Xenoborg4
  - Xenoborg5
  obeysTo: laws-owner-xenoborgs

 # Mothership core laws
- type: siliconLaw
  id: MothershipCore1
  order: 1
  lawString: law-mothershipcore-1

- type: siliconLaw
  id: MothershipCore2
  order: 2
  lawString: law-mothershipcore-2

- type: siliconLaw
  id: MothershipCore3
  order: 3
  lawString: law-mothershipcore-3

- type: siliconLaw
  id: MothershipCore4
  order: 4
  lawString: law-mothershipcore-4

- type: siliconLaw
  id: MothershipCore5
  order: 5
  lawString: law-mothershipcore-5


- type: siliconLawset
  id: MothershipCoreLawset
  laws:
  - MothershipCore1
  - MothershipCore2
  - MothershipCore3
  - MothershipCore4
  - MothershipCore5
  obeysTo: laws-owner-xenoborgs


# ion storm random lawsets
- type: weightedRandom
  id: IonStormLawsets
  weights:
    # its crewsimov by default dont be lame
    Crewsimov: 0.25
    Corporate: 1
    NTDefault: 1
    CommandmentsLawset: 1
    PaladinLawset: 1
    LiveLetLiveLaws: 1
    EfficiencyLawset: 1
    RobocopLawset: 1
    Walamalawset: 1 # harmony change - walamalawset PR
    OverlordLawset: 0.5
    GameMasterLawset: 0.5
    PainterLawset: 1
    AntimovLawset: 0.25
    NutimovLawset: 0.5
    Drone: 0.5
    Ninja: 0.25

Resources/Prototypes/silicon-laws.yml (diff)
@@ -499,6 +499,81 @@
   - Nutimov5
   obeysTo: laws-owner-crew
 
+ # Xenoborgs laws
+- type: siliconLaw
+  id: Xenoborg1
+  order: 1
+  lawString: law-xenoborg-1
+
+- type: siliconLaw
+  id: Xenoborg2
+  order: 2
+  lawString: law-xenoborg-2
+
+- type: siliconLaw
+  id: Xenoborg3
+  order: 3
+  lawString: law-xenoborg-3
+
+- type: siliconLaw
+  id: Xenoborg4
+  order: 4
+  lawString: law-xenoborg-4
+
+- type: siliconLaw
+  id: Xenoborg5
+  order: 5
+  lawString: law-xenoborg-5
+
+
+- type: siliconLawset
+  id: XenoborgLawset
+  laws:
+  - Xenoborg1
+  - Xenoborg2
+  - Xenoborg3
+  - Xenoborg4
+  - Xenoborg5
+  obeysTo: laws-owner-xenoborgs
+
+ # Mothership core laws
+- type: siliconLaw
+  id: MothershipCore1
+  order: 1
+  lawString: law-mothershipcore-1
+
+- type: siliconLaw
+  id: MothershipCore2
+  order: 2
+  lawString: law-mothershipcore-2
+
+- type: siliconLaw
+  id: MothershipCore3
+  order: 3
+  lawString: law-mothershipcore-3
+
+- type: siliconLaw
+  id: MothershipCore4
+  order: 4
+  lawString: law-mothershipcore-4
+
+- type: siliconLaw
+  id: MothershipCore5
+  order: 5
+  lawString: law-mothershipcore-5
+
+
+- type: siliconLawset
+  id: MothershipCoreLawset
+  laws:
+  - MothershipCore1
+  - MothershipCore2
+  - MothershipCore3
+  - MothershipCore4
+  - MothershipCore5
+  obeysTo: laws-owner-xenoborgs
+
+
 # ion storm random lawsets
 - type: weightedRandom
   id: IonStormLawsets
