Resources/Prototypes/themes.yml (before)
- type: uiTheme
  id: SS14DefaultTheme
  path: /Textures/Interface/Default/
  colors:
    whiteText: "#FFF5EE"
    slotSelectedGold: "#e6b812"
    slotColor: "#0f1215"
    slotOutline: "#333850"
    slotText: "#333850"
    nanoGold: "#A88B5E"
    goodGreenFore: "#31843E"
    concerningOrangeFore: "#A5762F"
    dangerousRedFore: "#BB3232"
    disabledFore: "#5A5A5A"
    _itemstatus_content_margin_right: "#06060404"
    _itemstatus_content_margin_left: "#04060604"
- type: uiTheme
  id: SS14PlasmafireTheme
  path: /Textures/Interface/Plasmafire/
  colors:
    whiteText: "#FFF5EE"
    slotSelectedGold: "#FFF5EE"
    slotColor: "#FFF5EE"
    slotOutline: "#FFF5EE"
    slotText: "#FFF5EE"
    nanoGold: "#FFF5EE"
    goodGreenFore: "#FFF5EE"
    concerningOrangeFore: "#FFF5EE"
    dangerousRedFore: "#FFF5EE"
    disabledFore: "#FFF5EE"
    _itemstatus_content_margin_right: "#06060404"
    _itemstatus_content_margin_left: "#04060604"
- type: uiTheme
  id: SS14SlimecoreTheme
  path: /Textures/Interface/Slimecore/
  colors:
    whiteText: "#FFF5EE"
    slotSelectedGold: "#FFF5EE"
    slotColor: "#FFF5EE"
    slotOutline: "#FFF5EE"
    slotText: "#FFF5EE"
    nanoGold: "#FFF5EE"
    goodGreenFore: "#FFF5EE"
    concerningOrangeFore: "#FFF5EE"
    dangerousRedFore: "#FFF5EE"
    disabledFore: "#FFF5EE"
    _itemstatus_content_margin_right: "#06060404"
    _itemstatus_content_margin_left: "#04060604"
- type: uiTheme
  id: SS14ClockworkTheme
  path: /Textures/Interface/Clockwork/
  colors:
    whiteText: "#FFF5EE"
    slotSelectedGold: "#FFF5EE"
    slotColor: "#FFF5EE"
    slotOutline: "#FFF5EE"
    slotText: "#FFF5EE"
    nanoGold: "#FFF5EE"
    goodGreenFore: "#FFF5EE"
    concerningOrangeFore: "#FFF5EE"
    dangerousRedFore: "#FFF5EE"
    disabledFore: "#FFF5EE"
    _itemstatus_content_margin_right: "#06060404"
    _itemstatus_content_margin_left: "#04060604"
- type: uiTheme
  id: SS14RetroTheme
  path: /Textures/Interface/Retro/
  colors:
    whiteText: "#FFF5EE"
    slotSelectedGold: "#FFF5EE"
    slotColor: "#FFF5EE"
    slotOutline: "#FFF5EE"
    slotText: "#FFF5EE"
    nanoGold: "#FFF5EE"
    goodGreenFore: "#FFF5EE"
    concerningOrangeFore: "#FFF5EE"
    dangerousRedFore: "#FFF5EE"
    disabledFore: "#FFF5EE"
    _itemstatus_content_margin_right: "#06060404"
    _itemstatus_content_margin_left: "#04060604"
- type: uiTheme
  id: SS14MinimalistTheme
  path: /Textures/Interface/Minimalist/
  colors:
    whiteText: "#FFF5EE"
    slotSelectedGold: "#e6b812"
    slotColor: "#0f1215"
    slotOutline: "#333850"
    slotText: "#333850"
    nanoGold: "#A88B5E"
    goodGreenFore: "#31843E"
    concerningOrangeFore: "#A5762F"
    dangerousRedFore: "#BB3232"
    disabledFore: "#5A5A5A"
    _itemstatus_content_margin_right: "#06060604"
    _itemstatus_content_margin_left: "#06060604"
- type: uiTheme
  id: SS14AshenTheme
  path: /Textures/Interface/Ashen/
  colors:
    whiteText: "#FFF5EE"
    slotSelectedGold: "#FFF5EE"
    slotColor: "#FFF5EE"
    slotOutline: "#FFF5EE"
    slotText: "#FFF5EE"
    nanoGold: "#FFF5EE"
    goodGreenFore: "#FFF5EE"
    concerningOrangeFore: "#FFF5EE"
    dangerousRedFore: "#FFF5EE"
    disabledFore: "#FFF5EE"
    _itemstatus_content_margin_right: "#06060604"
    _itemstatus_content_margin_left: "#06060604"

Resources/Prototypes/themes.yml (after)
- type: uiTheme
  id: SS14DefaultTheme
  path: /Textures/Interface/Default/
  colors:
    whiteText: "#FFF5EE"
    slotSelectedGold: "#e6b812"
    slotColor: "#0f1215"
    slotOutline: "#333850"
    slotText: "#333850"
    nanoGold: "#A88B5E"
    goodGreenFore: "#31843E"
    concerningOrangeFore: "#A5762F"
    dangerousRedFore: "#BB3232"
    disabledFore: "#5A5A5A"
    _itemstatus_content_margin_right: "#06060404"
    _itemstatus_content_margin_left: "#04060604"
    _itemstatus_patch_margin: "#07060404"
- type: uiTheme
  id: SS14PlasmafireTheme
  path: /Textures/Interface/Plasmafire/
  colors:
    whiteText: "#FFF5EE"
    slotSelectedGold: "#FFF5EE"
    slotColor: "#FFF5EE"
    slotOutline: "#FFF5EE"
    slotText: "#FFF5EE"
    nanoGold: "#FFF5EE"
    goodGreenFore: "#FFF5EE"
    concerningOrangeFore: "#FFF5EE"
    dangerousRedFore: "#FFF5EE"
    disabledFore: "#FFF5EE"
    _itemstatus_content_margin_right: "#06060404"
    _itemstatus_content_margin_left: "#04060604"
    _itemstatus_patch_margin: "#07060404"
- type: uiTheme
  id: SS14SlimecoreTheme
  path: /Textures/Interface/Slimecore/
  colors:
    whiteText: "#FFF5EE"
    slotSelectedGold: "#FFF5EE"
    slotColor: "#FFF5EE"
    slotOutline: "#FFF5EE"
    slotText: "#FFF5EE"
    nanoGold: "#FFF5EE"
    goodGreenFore: "#FFF5EE"
    concerningOrangeFore: "#FFF5EE"
    dangerousRedFore: "#FFF5EE"
    disabledFore: "#FFF5EE"
    _itemstatus_content_margin_right: "#06060404"
    _itemstatus_content_margin_left: "#04060604"
    _itemstatus_patch_margin: "#07060404"
- type: uiTheme
  id: SS14ClockworkTheme
  path: /Textures/Interface/Clockwork/
  colors:
    whiteText: "#FFF5EE"
    slotSelectedGold: "#FFF5EE"
    slotColor: "#FFF5EE"
    slotOutline: "#FFF5EE"
    slotText: "#FFF5EE"
    nanoGold: "#FFF5EE"
    goodGreenFore: "#FFF5EE"
    concerningOrangeFore: "#FFF5EE"
    dangerousRedFore: "#FFF5EE"
    disabledFore: "#FFF5EE"
    _itemstatus_content_margin_right: "#06060404"
    _itemstatus_content_margin_left: "#04060604"
    _itemstatus_patch_margin: "#07060404"
- type: uiTheme
  id: SS14RetroTheme
  path: /Textures/Interface/Retro/
  colors:
    whiteText: "#FFF5EE"
    slotSelectedGold: "#FFF5EE"
    slotColor: "#FFF5EE"
    slotOutline: "#FFF5EE"
    slotText: "#FFF5EE"
    nanoGold: "#FFF5EE"
    goodGreenFore: "#FFF5EE"
    concerningOrangeFore: "#FFF5EE"
    dangerousRedFore: "#FFF5EE"
    disabledFore: "#FFF5EE"
    _itemstatus_content_margin_right: "#06060404"
    _itemstatus_content_margin_left: "#04060604"
    _itemstatus_patch_margin: "#07060404"
- type: uiTheme
  id: SS14MinimalistTheme
  path: /Textures/Interface/Minimalist/
  colors:
    whiteText: "#FFF5EE"
    slotSelectedGold: "#e6b812"
    slotColor: "#0f1215"
    slotOutline: "#333850"
    slotText: "#333850"
    nanoGold: "#A88B5E"
    goodGreenFore: "#31843E"
    concerningOrangeFore: "#A5762F"
    dangerousRedFore: "#BB3232"
    disabledFore: "#5A5A5A"
    _itemstatus_content_margin_right: "#06060604"
    _itemstatus_content_margin_left: "#06060604"
    _itemstatus_patch_margin: "#07060404"
- type: uiTheme
  id: SS14AshenTheme
  path: /Textures/Interface/Ashen/
  colors:
    whiteText: "#FFF5EE"
    slotSelectedGold: "#FFF5EE"
    slotColor: "#FFF5EE"
    slotOutline: "#FFF5EE"
    slotText: "#FFF5EE"
    nanoGold: "#FFF5EE"
    goodGreenFore: "#FFF5EE"
    concerningOrangeFore: "#FFF5EE"
    dangerousRedFore: "#FFF5EE"
    disabledFore: "#FFF5EE"
    _itemstatus_content_margin_right: "#06060604"
    _itemstatus_content_margin_left: "#06060604"
    _itemstatus_patch_margin: "#07060505"

Resources/Prototypes/themes.yml (diff)
@@ -14,6 +14,7 @@
     disabledFore: "#5A5A5A"
     _itemstatus_content_margin_right: "#06060404"
     _itemstatus_content_margin_left: "#04060604"
+    _itemstatus_patch_margin: "#07060404"
 - type: uiTheme
   id: SS14PlasmafireTheme
   path: /Textures/Interface/Plasmafire/
@@ -30,6 +31,7 @@
     disabledFore: "#FFF5EE"
     _itemstatus_content_margin_right: "#06060404"
     _itemstatus_content_margin_left: "#04060604"
+    _itemstatus_patch_margin: "#07060404"
 - type: uiTheme
   id: SS14SlimecoreTheme
   path: /Textures/Interface/Slimecore/
@@ -46,6 +48,7 @@
     disabledFore: "#FFF5EE"
     _itemstatus_content_margin_right: "#06060404"
     _itemstatus_content_margin_left: "#04060604"
+    _itemstatus_patch_margin: "#07060404"
 - type: uiTheme
   id: SS14ClockworkTheme
   path: /Textures/Interface/Clockwork/
@@ -62,6 +65,7 @@
     disabledFore: "#FFF5EE"
     _itemstatus_content_margin_right: "#06060404"
     _itemstatus_content_margin_left: "#04060604"
+    _itemstatus_patch_margin: "#07060404"
 - type: uiTheme
   id: SS14RetroTheme
   path: /Textures/Interface/Retro/
@@ -78,6 +82,7 @@
     disabledFore: "#FFF5EE"
     _itemstatus_content_margin_right: "#06060404"
     _itemstatus_content_margin_left: "#04060604"
+    _itemstatus_patch_margin: "#07060404"
 - type: uiTheme
   id: SS14MinimalistTheme
   path: /Textures/Interface/Minimalist/
@@ -94,6 +99,7 @@
     disabledFore: "#5A5A5A"
     _itemstatus_content_margin_right: "#06060604"
     _itemstatus_content_margin_left: "#06060604"
+    _itemstatus_patch_margin: "#07060404"
 - type: uiTheme
   id: SS14AshenTheme
   path: /Textures/Interface/Ashen/
@@ -110,3 +116,4 @@
     disabledFore: "#FFF5EE"
     _itemstatus_content_margin_right: "#06060604"
     _itemstatus_content_margin_left: "#06060604"
+    _itemstatus_patch_margin: "#07060505"
