Resources/Prototypes/Entities/Clothing/OuterClothing/coats.yml (before)
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatBomber
  name: bomber jacket
  description: A thick, well-worn WW2 leather bomber jacket.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/bomber.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/bomber.rsi

- type: entity
  parent: [ClothingOuterStorageBase, AllowSuitStorageClothing, ClothingOuterArmorBase]
  id: ClothingOuterCoatDetective
  name: detective's trenchcoat # Harmony Change - Updates name.
  description: An 18th-century multi-purpose trenchcoat. Someone who wears this means serious business.
  components:
# Harmony Change: Updated sprite pathing.
  - type: Sprite
    sprite: _Harmony/Clothing/OuterClothing/Coats/detective.rsi
  - type: Clothing
    sprite: _Harmony/Clothing/OuterClothing/Coats/detective.rsi
# End of Harmony changes.
  - type: StorageFill
    contents:
    - id: SmokingPipeFilledTobacco
    - id: FlippoEngravedLighter
  - type: ExplosionResistance
    damageCoefficient: 1 #its a coat. it doesnt do shit

- type: entity
  parent: [ClothingOuterCoatDetectiveLoadout]
  id: ClothingOuterCoatDetectiveLoadoutGrey
  name: detective's noir trenchcoat # Harmony Change - Updates name for consistency.
  description: Ah, your trusty coat. There's a few tears here and there, giving it a more timely look. Or at least, that's what you told yourself when you found out gettin' it repaired would set you back 200 spesos.
  components:
# Harmony Change: Updated sprite pathing.
  - type: Sprite
    sprite: _Harmony/Clothing/OuterClothing/Coats/detective_grey.rsi
  - type: Clothing
    sprite: _Harmony/Clothing/OuterClothing/Coats/detective_grey.rsi
# End of Harmony changes.

- type: entity
  parent: ClothingOuterCoatDetective
  id: ClothingOuterCoatDetectiveLoadout
  components:
  - type: StorageFill
    contents:
    - id: SmokingPipeFilledTobacco
    - id: FlippoLighter #Not the steal objective, only difference from normal detective trenchcoat

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatGentle
  name: gentle coat
  description: A gentle coat for a gentle man, or woman.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/gentlecoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/gentlecoat.rsi

- type: entity
  abstract: true
  parent: AllowSuitStorageClothing
  id: ClothingOuterArmorHoS
  components:
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.7
        Heat: 0.7
        Caustic: 0.75 # not the full 90% from ss13 because of the head
  - type: ExplosionResistance
    damageCoefficient: 0.9

- type: entity
  abstract: true
  parent: AllowSuitStorageClothing
  id: ClothingOuterArmorWarden
  components:
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.7
        Heat: 0.7
  - type: ExplosionResistance
    damageCoefficient: 0.9

- type: entity
  parent: [ClothingOuterArmorHoS, ClothingOuterStorageBase, BaseSecurityCommandContraband]
  id: ClothingOuterCoatHoSTrench
  name: head of security's armored trenchcoat
  description: A greatcoat enhanced with a special alloy for some extra protection and style for those with a commanding presence.
  components: #Harmony Update:Updating pathing for the new HoS coat
  - type: Sprite
    sprite: _Harmony/Clothing/OuterClothing/Coats/hos_trenchcoat.rsi
  - type: Clothing
    sprite: _Harmony/Clothing/OuterClothing/Coats/hos_trenchcoat.rsi

- type: entity
  parent: ClothingOuterStorageToggleableBase
  id: ClothingOuterCoatJensen
  name: jensen coat
  description: A jensen coat.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/jensencoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/jensencoat.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodChaplainHood

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatTrench
  name: trench coat
  description: A comfy trench coat.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/trenchcoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/trenchcoat.rsi
  - type: TemperatureProtection
    heatingCoefficient: 0.1
    coolingCoefficient: 0.1
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Fiber
          Quantity: 20

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatLab
  name: lab coat
  description: A suit that protects against minor chemical spills.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatLab]
  id: ClothingOuterCoatLabOpened
  name: lab coat

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatLabChem
  name: chemist lab coat
  description: A suit that protects against minor chemical spills. Has an orange stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_chem.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_chem.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatLabChem]
  id: ClothingOuterCoatLabChemOpened
  name: chemist lab coat

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatLabViro
  name: virologist lab coat
  description: A suit that protects against bacteria and viruses. Has an green stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_viro.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_viro.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatLabViro]
  id: ClothingOuterCoatLabViroOpened
  name: virologist lab coat

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatLabGene
  name: geneticist lab coat
  description: A suit that protects against minor chemical spills. Has an blue stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_gene.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_gene.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatLabGene]
  id: ClothingOuterCoatLabGeneOpened
  name: geneticist lab coat

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatLabCmo
  name: chief medical officer's lab coat
  description: Custom made blue lab coat for the Chief Medical Officer, offers improved protection against chemical spills and minor cuts.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_cmo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_cmo.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.95
        Caustic: 0.65

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatLabCmo]
  id: ClothingOuterCoatLabCmoOpened
  name: chief medical officer's lab coat

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatRnd
  name: scientist lab coat
  description: A suit that protects against minor chemical spills. Has a purple stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_sci.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_sci.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatRnd]
  id: ClothingOuterCoatRndOpened
  name: scientist lab coat

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatRobo
  name: roboticist lab coat
  description: More like an eccentric coat than a labcoat. Helps pass off bloodstains as part of the aesthetic. Comes with red shoulder pads.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_robo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_robo.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatRobo]
  id: ClothingOuterCoatRoboOpened
  name: roboticist lab coat

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatRD
  name: research director lab coat
  description: Woven with top of the line technology, this labcoat helps protect against radiation in similar way to the experimental hardsuit.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_rd.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_rd.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75
        Radiation: 0.9

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatRD]
  id: ClothingOuterCoatRDOpened
  name: research director lab coat

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatPirate
  name: pirate garb
  description: Yarr.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/pirate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/pirate.rsi
    
#Harmony Change: Updated Pathing for security resprite update
- type: entity
  parent: [ClothingOuterArmorWarden, ClothingOuterStorageBase, BaseSecurityContraband]
  id: ClothingOuterCoatWarden
  name: warden's armored jacket
  description: A sturdy, utilitarian jacket designed to protect a warden from any brig-bound threats.
  components:
  - type: Sprite
    sprite: _Harmony/Clothing/OuterClothing/Coats/warden.rsi
  - type: Clothing
    sprite: _Harmony/Clothing/OuterClothing/Coats/warden.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterDameDane
  name: yakuza coat
  description: Friday...
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/damedanecoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/damedanecoat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterClownPriest
  name: robes of the honkmother
  description: Meant for a clown of the cloth.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/clownpriest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/clownpriest.rsi

- type: entity
  parent: [ClothingOuterStorageBase, BaseMajorContraband]
  id: ClothingOuterDogi
  name: samurai dogi
  description: Dogi is a type of traditional Japanese clothing. The dogi is made of heavy, durable fabric, it is practical in combat and stylish in appearance. It is decorated with intricate patterns and embroidery on the back.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/dogi.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/dogi.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.65
        Piercing: 0.85

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatParamedicWB
  name: paramedic windbreaker
  description: A paramedic's trusty windbreaker, for all the space wind.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/windbreaker_paramedic.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/windbreaker_paramedic.rsi

- type: entity
  parent: [ClothingOuterStorageBase, BaseSyndicateContraband]
  id: ClothingOuterCoatSyndieCap
  name: syndicate's coat
  description: The syndicate's coat is made of durable fabric, with gilded patterns.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/syndicate/coatsyndiecap.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/syndicate/coatsyndiecap.rsi

- type: entity
  parent: [BaseSyndicateContraband, ClothingOuterCoatHoSTrench] # BaseSyndicateContraband as first parent so contraband system takes that as priority, yeah I know
  id: ClothingOuterCoatSyndieCapArmored
  name: syndicate's armored coat
  description: The syndicate's armored coat is made of durable fabric, with gilded patterns.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/syndicate/coatsyndiecaparmored.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/syndicate/coatsyndiecaparmored.rsi

- type: entity
  parent: [ClothingOuterStorageBase, AllowSuitStorageClothing] # Harmony Change: Added Suit Storage
  id: ClothingOuterCoatAMG
  name: armored medical gown
  description: The version of the medical gown, with elements of a bulletproof vest, looks strange, but your heart is protected.
  components:
  - type: Sprite
# Start of Harmony Change: Updated Sprite Pathing
    sprite: _Harmony/Clothing/OuterClothing/Coats/brigmedic.rsi
  - type: Clothing
    sprite: _Harmony/Clothing/OuterClothing/Coats/brigmedic.rsi
# End of Harmony Change
  - type: Armor
    modifiers:
      coefficients:
# Start of Harmony Change: Updates Armor Values
#        Blunt: 0.8
#        Slash: 0.85
#        Piercing: 0.65
#        Heat: 0.85
#        Caustic: 0.75
        Blunt: 0.70
        Slash: 0.70
        Piercing: 0.70
        Heat: 0.80
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.90
# End of Harmony Change

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatLabSeniorResearcher
  name: senior researcher lab coat
  description: A suit that protects against minor chemical spills. Has a purple collar and wrist trims.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_senior_researcher.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_senior_researcher.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatLabSeniorResearcher]
  id: ClothingOuterCoatLabSeniorResearcherOpened
  name: senior researcher lab coat

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatLabSeniorPhysician
  name: senior physician lab coat
  description: A suit that protects against minor chemical spills. Has light blue sleeves and an orange waist trim.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_senior_physician.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_senior_physician.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatLabSeniorPhysician]
  id: ClothingOuterCoatLabSeniorPhysicianOpened
  name: senior physician lab coat

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatSpaceAsshole
  name: the coat of space asshole
  description: And there he was...
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/space_asshole.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/space_asshole.rsi

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatExpensive
  name: expensive coat
  description: Very fluffy pink coat, made out of very expensive fur (clearly).
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/expensive_coat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/expensive_coat.rsi

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatExpensive]
  id: ClothingOuterCoatExpensiveOpened
  name: expensive coat

Resources/Prototypes/Entities/Clothing/OuterClothing/coats.yml (after)
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatBomber
  name: bomber jacket
  description: A thick, well-worn WW2 leather bomber jacket.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/bomber.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/bomber.rsi

- type: entity
  parent: [ClothingOuterStorageBase, AllowSuitStorageClothing, ClothingOuterArmorBase]
  id: ClothingOuterCoatDetective
  name: detective's trenchcoat # Harmony Change - Updates name.
  description: An 18th-century multi-purpose trenchcoat. Someone who wears this means serious business.
  components:
# Harmony Change: Updated sprite pathing.
  - type: Sprite
    sprite: _Harmony/Clothing/OuterClothing/Coats/detective.rsi
  - type: Clothing
    sprite: _Harmony/Clothing/OuterClothing/Coats/detective.rsi
# End of Harmony changes.
  - type: StorageFill
    contents:
    - id: SmokingPipeFilledTobacco
    - id: FlippoEngravedLighter
  - type: ExplosionResistance
    damageCoefficient: 1 #its a coat. it doesnt do shit

- type: entity
  parent: [ClothingOuterCoatDetectiveLoadout]
  id: ClothingOuterCoatDetectiveLoadoutGrey
  name: detective's noir trenchcoat # Harmony Change - Updates name for consistency.
  description: Ah, your trusty coat. There's a few tears here and there, giving it a more timely look. Or at least, that's what you told yourself when you found out gettin' it repaired would set you back 200 spesos.
  components:
# Harmony Change: Updated sprite pathing.
  - type: Sprite
    sprite: _Harmony/Clothing/OuterClothing/Coats/detective_grey.rsi
  - type: Clothing
    sprite: _Harmony/Clothing/OuterClothing/Coats/detective_grey.rsi
# End of Harmony changes.

- type: entity
  parent: ClothingOuterCoatDetective
  id: ClothingOuterCoatDetectiveLoadout
  components:
  - type: StorageFill
    contents:
    - id: SmokingPipeFilledTobacco
    - id: FlippoLighter #Not the steal objective, only difference from normal detective trenchcoat

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatGentle
  name: gentle coat
  description: A gentle coat for a gentle man, or woman.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/gentlecoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/gentlecoat.rsi

- type: entity
  abstract: true
  parent: AllowSuitStorageClothing
  id: ClothingOuterArmorHoS
  components:
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.65
        Piercing: 0.6
        Heat: 0.7
        Caustic: 0.75 # not the full 90% from ss13 because of the head
  - type: ExplosionResistance
    damageCoefficient: 0.9

- type: entity
  abstract: true
  parent: AllowSuitStorageClothing
  id: ClothingOuterArmorWarden
  components:
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.65
        Piercing: 0.7
        Heat: 0.7
        Caustic: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9

- type: entity
  parent: [ClothingOuterArmorHoS, ClothingOuterStorageBase, BaseSecurityCommandContraband]
  id: ClothingOuterCoatHoSTrench
  name: head of security's armored trenchcoat
  description: A greatcoat enhanced with a special alloy for some extra protection and style for those with a commanding presence.
  components: #Harmony Update:Updating pathing for the new HoS coat
  - type: Sprite
    sprite: _Harmony/Clothing/OuterClothing/Coats/hos_trenchcoat.rsi
  - type: Clothing
    sprite: _Harmony/Clothing/OuterClothing/Coats/hos_trenchcoat.rsi

- type: entity
  parent: ClothingOuterStorageToggleableBase
  id: ClothingOuterCoatJensen
  name: jensen coat
  description: A jensen coat.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/jensencoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/jensencoat.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodChaplainHood

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatTrench
  name: trench coat
  description: A comfy trench coat.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/trenchcoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/trenchcoat.rsi
  - type: TemperatureProtection
    heatingCoefficient: 0.1
    coolingCoefficient: 0.1
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Fiber
          Quantity: 20

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatLab
  name: lab coat
  description: A suit that protects against minor chemical spills.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatLab]
  id: ClothingOuterCoatLabOpened
  name: lab coat

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatLabChem
  name: chemist lab coat
  description: A suit that protects against minor chemical spills. Has an orange stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_chem.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_chem.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatLabChem]
  id: ClothingOuterCoatLabChemOpened
  name: chemist lab coat

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatLabViro
  name: virologist lab coat
  description: A suit that protects against bacteria and viruses. Has an green stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_viro.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_viro.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatLabViro]
  id: ClothingOuterCoatLabViroOpened
  name: virologist lab coat

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatLabGene
  name: geneticist lab coat
  description: A suit that protects against minor chemical spills. Has an blue stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_gene.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_gene.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatLabGene]
  id: ClothingOuterCoatLabGeneOpened
  name: geneticist lab coat

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatLabCmo
  name: chief medical officer's lab coat
  description: Custom made blue lab coat for the Chief Medical Officer, offers improved protection against chemical spills and minor cuts.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_cmo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_cmo.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.95
        Caustic: 0.65

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatLabCmo]
  id: ClothingOuterCoatLabCmoOpened
  name: chief medical officer's lab coat

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatRnd
  name: scientist lab coat
  description: A suit that protects against minor chemical spills. Has a purple stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_sci.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_sci.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatRnd]
  id: ClothingOuterCoatRndOpened
  name: scientist lab coat

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatRobo
  name: roboticist lab coat
  description: More like an eccentric coat than a labcoat. Helps pass off bloodstains as part of the aesthetic. Comes with red shoulder pads.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_robo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_robo.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatRobo]
  id: ClothingOuterCoatRoboOpened
  name: roboticist lab coat

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatRD
  name: research director lab coat
  description: Woven with top of the line technology, this labcoat helps protect against radiation in similar way to the experimental hardsuit.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_rd.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_rd.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75
        Radiation: 0.9

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatRD]
  id: ClothingOuterCoatRDOpened
  name: research director lab coat

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatPirate
  name: pirate garb
  description: Yarr.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/pirate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/pirate.rsi
    
#Harmony Change: Updated Pathing for security resprite update
- type: entity
  parent: [ClothingOuterArmorWarden, ClothingOuterStorageBase, BaseSecurityContraband]
  id: ClothingOuterCoatWarden
  name: warden's armored jacket
  description: A sturdy, utilitarian jacket designed to protect a warden from any brig-bound threats.
  components:
  - type: Sprite
    sprite: _Harmony/Clothing/OuterClothing/Coats/warden.rsi
  - type: Clothing
    sprite: _Harmony/Clothing/OuterClothing/Coats/warden.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterDameDane
  name: yakuza coat
  description: Friday...
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/damedanecoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/damedanecoat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterClownPriest
  name: robes of the honkmother
  description: Meant for a clown of the cloth.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/clownpriest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/clownpriest.rsi

- type: entity
  parent: [ClothingOuterStorageBase, BaseMajorContraband]
  id: ClothingOuterDogi
  name: samurai dogi
  description: Dogi is a type of traditional Japanese clothing. The dogi is made of heavy, durable fabric, it is practical in combat and stylish in appearance. It is decorated with intricate patterns and embroidery on the back.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/dogi.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/dogi.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.65
        Piercing: 0.85

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatParamedicWB
  name: paramedic windbreaker
  description: A paramedic's trusty windbreaker, for all the space wind.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/windbreaker_paramedic.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/windbreaker_paramedic.rsi

- type: entity
  parent: [ClothingOuterStorageBase, BaseSyndicateContraband]
  id: ClothingOuterCoatSyndieCap
  name: syndicate's coat
  description: The syndicate's coat is made of durable fabric, with gilded patterns.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/syndicate/coatsyndiecap.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/syndicate/coatsyndiecap.rsi

- type: entity
  parent: [BaseSyndicateContraband, ClothingOuterCoatHoSTrench] # BaseSyndicateContraband as first parent so contraband system takes that as priority, yeah I know
  id: ClothingOuterCoatSyndieCapArmored
  name: syndicate's armored coat
  description: The syndicate's armored coat is made of durable fabric, with gilded patterns.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/syndicate/coatsyndiecaparmored.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/syndicate/coatsyndiecaparmored.rsi

- type: entity
  parent: [ClothingOuterStorageBase, AllowSuitStorageClothing] # Harmony Change: Added Suit Storage
  id: ClothingOuterCoatAMG
  name: armored medical gown
  description: The version of the medical gown, with elements of a bulletproof vest, looks strange, but your heart is protected.
  components:
  - type: Sprite
# Start of Harmony Change: Updated Sprite Pathing
    sprite: _Harmony/Clothing/OuterClothing/Coats/brigmedic.rsi
  - type: Clothing
    sprite: _Harmony/Clothing/OuterClothing/Coats/brigmedic.rsi
# End of Harmony Change
  - type: Armor
    modifiers:
      coefficients:
# Start of Harmony Change: Updates Armor Values
#        Blunt: 0.8
#        Slash: 0.85
#        Piercing: 0.65
#        Heat: 0.85
#        Caustic: 0.75
        Blunt: 0.70
        Slash: 0.70
        Piercing: 0.70
        Heat: 0.80
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.90
# End of Harmony Change

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatLabSeniorResearcher
  name: senior researcher lab coat
  description: A suit that protects against minor chemical spills. Has a purple collar and wrist trims.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_senior_researcher.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_senior_researcher.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatLabSeniorResearcher]
  id: ClothingOuterCoatLabSeniorResearcherOpened
  name: senior researcher lab coat

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatLabSeniorPhysician
  name: senior physician lab coat
  description: A suit that protects against minor chemical spills. Has light blue sleeves and an orange waist trim.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_senior_physician.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_senior_physician.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatLabSeniorPhysician]
  id: ClothingOuterCoatLabSeniorPhysicianOpened
  name: senior physician lab coat

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatSpaceAsshole
  name: the coat of space asshole
  description: And there he was...
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/space_asshole.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/space_asshole.rsi

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatExpensive
  name: expensive coat
  description: Very fluffy pink coat, made out of very expensive fur (clearly).
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/expensive_coat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/expensive_coat.rsi

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatExpensive]
  id: ClothingOuterCoatExpensiveOpened
  name: expensive coat

Resources/Prototypes/Entities/Clothing/OuterClothing/coats.yml (diff)
@@ -69,9 +69,9 @@
   - type: Armor
     modifiers:
       coefficients:
-        Blunt: 0.7
-        Slash: 0.7
-        Piercing: 0.7
+        Blunt: 0.65
+        Slash: 0.65
+        Piercing: 0.6
         Heat: 0.7
         Caustic: 0.75 # not the full 90% from ss13 because of the head
   - type: ExplosionResistance
@@ -85,10 +85,11 @@
   - type: Armor
     modifiers:
       coefficients:
-        Blunt: 0.7
-        Slash: 0.7
+        Blunt: 0.65
+        Slash: 0.65
         Piercing: 0.7
         Heat: 0.7
+        Caustic: 0.9
   - type: ExplosionResistance
     damageCoefficient: 0.9
