Resources/Textures/Mobs/Species/Vox/displacement.rsi/meta.json (before)
﻿{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "jumpsuit state made by PJB3005. back, hand, head, and eyes states made by Flareguy, ears, hand_l, hand_r and shoes made by TheShuEd",
    "size": {
        "x": 32,
        "y": 32
    },
    "load": {
        "srgb": false
    },
    "states": [
        {
            "name": "jumpsuit",
            "directions": 4
        },
        {
            "name": "back",
            "directions": 4
        },
        {
            "name": "hand",
            "directions": 4
        },
        {
            "name": "head",
            "directions": 4
        },
        {
            "name": "ears",
            "directions": 4
        },
        {
            "name": "eyes",
            "directions": 4
        },
        {
            "name": "shoes",
            "directions": 4
        },
        {
            "name": "hand_l",
            "directions": 4
        },
        {
            "name": "hand_r",
            "directions": 4
        }
    ]
}

Resources/Textures/Mobs/Species/Vox/displacement.rsi/meta.json (after)
﻿{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "jumpsuit state made by PJB3005. back, hand, head, and eyes states made by Flareguy, ears, hand_l, hand_r, hair and shoes made by TheShuEd",
    "size": {
        "x": 32,
        "y": 32
    },
    "load": {
        "srgb": false
    },
    "states": [
        {
            "name": "jumpsuit",
            "directions": 4
        },
        {
            "name": "back",
            "directions": 4
        },
        {
            "name": "hand",
            "directions": 4
        },
        {
            "name": "head",
            "directions": 4
        },
        {
            "name": "ears",
            "directions": 4
        },
        {
            "name": "eyes",
            "directions": 4
        },
        {
            "name": "shoes",
            "directions": 4
        },
        {
            "name": "hair",
            "directions": 4
        },
        {
            "name": "hand_l",
            "directions": 4
        },
        {
            "name": "hand_r",
            "directions": 4
        }
    ]
}

Resources/Textures/Mobs/Species/Vox/displacement.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 ﻿{
     "version": 1,
     "license": "CC-BY-SA-3.0",
-    "copyright": "jumpsuit state made by PJB3005. back, hand, head, and eyes states made by Flareguy, ears, hand_l, hand_r and shoes made by TheShuEd",
+    "copyright": "jumpsuit state made by PJB3005. back, hand, head, and eyes states made by Flareguy, ears, hand_l, hand_r, hair and shoes made by TheShuEd",
     "size": {
         "x": 32,
         "y": 32
@@ -36,6 +36,10 @@
         },
         {
             "name": "shoes",
+            "directions": 4
+        },
+        {
+            "name": "hair",
             "directions": 4
         },
         {
