Resources/Prototypes/Entities/Mobs/Customization/Markings/vox_facial_hair.yml (before)
- type: marking
  id: VoxFacialHairBeard
  bodyPart: FacialHair
  markingCategory: FacialHair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_facial_hair.rsi
      state: beard_s

- type: marking
  id: VoxFacialHairColonel
  bodyPart: FacialHair
  markingCategory: FacialHair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_facial_hair.rsi
      state: colonel_s

- type: marking
  id: VoxFacialHairFu
  bodyPart: FacialHair
  markingCategory: FacialHair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_facial_hair.rsi
      state: fu_s

- type: marking
  id: VoxFacialHairMane
  bodyPart: FacialHair
  markingCategory: FacialHair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_facial_hair.rsi
      state: mane_s

- type: marking
  id: VoxFacialHairManeSmall
  bodyPart: FacialHair
  markingCategory: FacialHair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_facial_hair.rsi
      state: manesmall_s

- type: marking
  id: VoxFacialHairNeck
  bodyPart: FacialHair
  markingCategory: FacialHair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_facial_hair.rsi
      state: neck_s

- type: marking
  id: VoxFacialHairTufts
  bodyPart: FacialHair
  markingCategory: FacialHair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_facial_hair.rsi
      state: tuft_s

Resources/Prototypes/Entities/Mobs/Customization/Markings/vox_facial_hair.yml (after)
- type: marking
  id: VoxFacialHairBeard
  bodyPart: FacialHair
  markingCategory: FacialHair
  canBeDisplaced: false
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_facial_hair.rsi
      state: beard_s

- type: marking
  id: VoxFacialHairColonel
  bodyPart: FacialHair
  markingCategory: FacialHair
  canBeDisplaced: false
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_facial_hair.rsi
      state: colonel_s

- type: marking
  id: VoxFacialHairFu
  bodyPart: FacialHair
  markingCategory: FacialHair
  canBeDisplaced: false
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_facial_hair.rsi
      state: fu_s

- type: marking
  id: VoxFacialHairMane
  bodyPart: FacialHair
  markingCategory: FacialHair
  canBeDisplaced: false
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_facial_hair.rsi
      state: mane_s

- type: marking
  id: VoxFacialHairManeSmall
  bodyPart: FacialHair
  markingCategory: FacialHair
  canBeDisplaced: false
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_facial_hair.rsi
      state: manesmall_s

- type: marking
  id: VoxFacialHairNeck
  bodyPart: FacialHair
  markingCategory: FacialHair
  canBeDisplaced: false
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_facial_hair.rsi
      state: neck_s

- type: marking
  id: VoxFacialHairTufts
  bodyPart: FacialHair
  markingCategory: FacialHair
  canBeDisplaced: false
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_facial_hair.rsi
      state: tuft_s

Resources/Prototypes/Entities/Mobs/Customization/Markings/vox_facial_hair.yml (diff)
@@ -2,6 +2,7 @@
   id: VoxFacialHairBeard
   bodyPart: FacialHair
   markingCategory: FacialHair
+  canBeDisplaced: false
   speciesRestriction: [Vox]
   sprites:
     - sprite: Mobs/Customization/vox_facial_hair.rsi
@@ -11,6 +12,7 @@
   id: VoxFacialHairColonel
   bodyPart: FacialHair
   markingCategory: FacialHair
+  canBeDisplaced: false
   speciesRestriction: [Vox]
   sprites:
     - sprite: Mobs/Customization/vox_facial_hair.rsi
@@ -20,6 +22,7 @@
   id: VoxFacialHairFu
   bodyPart: FacialHair
   markingCategory: FacialHair
+  canBeDisplaced: false
   speciesRestriction: [Vox]
   sprites:
     - sprite: Mobs/Customization/vox_facial_hair.rsi
@@ -29,6 +32,7 @@
   id: VoxFacialHairMane
   bodyPart: FacialHair
   markingCategory: FacialHair
+  canBeDisplaced: false
   speciesRestriction: [Vox]
   sprites:
     - sprite: Mobs/Customization/vox_facial_hair.rsi
@@ -38,6 +42,7 @@
   id: VoxFacialHairManeSmall
   bodyPart: FacialHair
   markingCategory: FacialHair
+  canBeDisplaced: false
   speciesRestriction: [Vox]
   sprites:
     - sprite: Mobs/Customization/vox_facial_hair.rsi
@@ -47,6 +52,7 @@
   id: VoxFacialHairNeck
   bodyPart: FacialHair
   markingCategory: FacialHair
+  canBeDisplaced: false
   speciesRestriction: [Vox]
   sprites:
     - sprite: Mobs/Customization/vox_facial_hair.rsi
@@ -56,6 +62,7 @@
   id: VoxFacialHairTufts
   bodyPart: FacialHair
   markingCategory: FacialHair
+  canBeDisplaced: false
   speciesRestriction: [Vox]
   sprites:
     - sprite: Mobs/Customization/vox_facial_hair.rsi
