Resources/Prototypes/Entities/Markers/Spawners/Random/Food_Drinks/drinks_glass.yml (before)
- type: entity
  id: RandomDrinkGlass
  name: random drink spawner
  suffix: Glass
  parent: MarkerBase
  placement:
    mode: AlignTileAny
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Objects/Consumable/Drinks/beerglass.rsi
        state: icon
  - type: RandomSpawner
  #small item
    prototypes:
      - DrinkAbsintheGlass
      - DrinkAleGlass
      - DrinkAloe
      - DrinkAndalusia
      - DrinkAntifreeze
      - DrinkArnoldPalmer
      - DrinkAviationGlass # Harmony
      - DrinkB52Glass
      - DrinkBahamaMama
      - DrinkBananaHonkGlass
      - DrinkBarefootGlass
      - DrinkBeerglass
      - DrinkBerryJuice
      - DrinkBlackRussianGlass
      - DrinkBlueCuracaoGlass
      - DrinkBlueHawaiianGlass
      - DrinkBloodyMaryGlass
      - DrinkBooger
      - DrinkBraveBullGlass
      - BudgetInsulsDrinkGlass
      - DrinkCarrotJuice
      - DrinkCoconutRum
      - DrinkChocolateGlass
      - DrinkCognacGlass
      - DrinkCosmopolitan
      - DrinkCubaLibreGlass
      - DrinkDeadRumGlass
      - DrinkDevilsKiss
      - DrinkDriestMartiniGlass
      - DrinkDrGibbGlass
      - DrinkErikaSurprise
      - DrinkFourteenLokoGlass
      - DrinkGargleBlasterGlass
      - DrinkGinFizzGlass
      - DrinkGinGlass
      - DrinkGinTonicglass
      - DrinkGildlagerGlass
      - DrinkGrapeJuice
      - DrinkGreenTeaGlass
      - DrinkGrogGlass
      - DrinkHippiesDelightGlass
      - DrinkIcedCoffeeGlass
      - DrinkIcedGreenTeaGlass
      - DrinkIcedBeerGlass
      - DrinkIceCreamGlass
      - IrishBoolGlass
      - DrinkIrishSlammer
      - DrinkIrishCoffeeGlass
      - DrinkLemonadeGlass
      - DrinkKiraSpecial
      - DrinkLongIslandIcedTeaGlass
      - DrinkManhattanGlass
      - DrinkManlyDorfGlass
      - DrinkMargaritaGlass
      - DrinkMartiniGlass
      - DrinkMeadGlass
      - DrinkMilkshake
      - DrinkMojito
      - DrinkNTCahors
      - DrinkPainkillerGlass
      - DrinkPatronGlass
      - DrinkPinaColadaGlass
      - DrinkPoscaGlass
      - DrinkRedMeadGlass
      - DrinkRewriter
      - DrinkRoyRogersGlass
      - DrinkRootBeerFloatGlass
      - RubberneckGlass
      - DrinkRumGlass
      - DrinkSakeGlass
      - DrinkSbitenGlass
      - DrinkScrewdriverCocktailGlass
      - DrinkShirleyTempleGlass
      - DrinkSuiDreamGlass
      - DrinkSingulo
      - DrinkSoyLatte
      - DrinkSyndicatebomb
      - DrinkTequilaSunriseGlass
      - DrinkThreeMileIslandGlass
      - DrinkToxinsSpecialGlass
      - DrinkVodkaMartiniGlass
      - DrinkVodkaRedBool
      - DrinkVodkaTonicGlass
      - DrinkWatermelonJuice
      - DrinkWatermelonWakeup
      - DrinkWhiskeyColaGlass
      - DrinkWhiskeySodaGlass
      - DrinkWhiteRussianGlass
      - DrinkWineGlass
      - XenoBasherGlass
      - DrinkShakeBlue
      - DrinkShakeWhite
      - DrinkTheMartinez
      - DrinkMoonshineGlass
    chance: 0.8
    offset: 0.0
    #rare
    rarePrototypes:
      - DrinkAcidSpitGlass
      - DrinkAlliesCocktail
      - DrinkAmasecGlass
      - DrinkAtomicBombGlass
      - DrinkDemonsBlood
      - DrinkDoctorsDelightGlass
      - DrinkNeurotoxinGlass
      - DrinkNuclearColaGlass
      - DrinkSilencerGlass
      - DrinkShakeMeat
      - DrinkShakeRobo
      - DrinkHoochGlass
      - DrinkBeepskySmashGlass
      - DrinkBacchusBlessing
    rareChance: 0.05

Resources/Prototypes/Entities/Markers/Spawners/Random/Food_Drinks/drinks_glass.yml (after)
- type: entity
  id: RandomDrinkGlass
  name: random drink spawner
  suffix: Glass
  parent: MarkerBase
  placement:
    mode: AlignTileAny
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Objects/Consumable/Drinks/beerglass.rsi
        state: icon
  - type: RandomSpawner
  #small item
    prototypes:
      - DrinkAbsintheGlass
      - DrinkAleGlass
      - DrinkAlienBrainHemorrhage
      - DrinkAloe
      - DrinkAndalusia
      - DrinkAntifreeze
      - DrinkArnoldPalmer
      - DrinkAviationGlass # Harmony
      - DrinkB52Glass
      - DrinkBahamaMama
      - DrinkBananaHonkGlass
      - DrinkBarefootGlass
      - DrinkBeerglass
      - DrinkBerryJuice
      - DrinkBlackRussianGlass
      - DrinkBlueCuracaoGlass
      - DrinkBlueHawaiianGlass
      - DrinkBloodyMaryGlass
      - DrinkBooger
      - DrinkBraveBullGlass
      - DrinkBronxGlass
      - BudgetInsulsDrinkGlass
      - DrinkCarrotJuice
      - DrinkCoconutRum
      - DrinkChocolateGlass
      - DrinkCognacGlass
      - DrinkCosmopolitan
      - DrinkCrushDepthGlass
      - DrinkCubaLibreGlass
      - DrinkDarkandStormyGlass
      - DrinkDeadRumGlass
      - DrinkDevilsKiss
      - DrinkDriestMartiniGlass
      - DrinkDrGibbGlass
      - DrinkElectricSharkGlass
      - DrinkErikaSurprise
      - DrinkFourteenLokoGlass
      - DrinkGargleBlasterGlass
      - DrinkGinFizzGlass
      - DrinkGinGlass
      - DrinkGinTonicglass
      - DrinkGildlagerGlass
      - DrinkGrapeJuice
      - DrinkGreenTeaGlass
      - DrinkGrogGlass
      - DrinkHippiesDelightGlass
      - DrinkIcedCoffeeGlass
      - DrinkIcedGreenTeaGlass
      - DrinkIcedBeerGlass
      - DrinkIceCreamGlass
      - IrishBoolGlass
      - DrinkIrishSlammer
      - DrinkIrishCoffeeGlass
      - DrinkLemonadeGlass
      - DrinkJackRoseGlass
      - DrinkJungleBirdGlass
      - DrinkKalimotxoGlass
      - DrinkKiraSpecial
      - DrinkLongIslandIcedTeaGlass
      - DrinkManhattanGlass
      - DrinkManlyDorfGlass
      - DrinkMargaritaGlass
      - DrinkMartiniGlass
      - DrinkMeadGlass
      - DrinkMilkshake
      - DrinkMojito
      - DrinkMonkeyBusinessGlass
      - DrinkNTCahors
      - DrinkPainkillerGlass
      - DrinkPatronGlass
      - DrinkPinaColadaGlass
      - DrinkPoscaGlass
      - DrinkRadlerGlass
      - DrinkRedMeadGlass
      - DrinkRewriter
      - DrinkRoyRogersGlass
      - DrinkRootBeerFloatGlass
      - RubberneckGlass
      - DrinkRumGlass
      - DrinkSakeGlass
      - DrinkSbitenGlass
      - DrinkScrewdriverCocktailGlass
      - DrinkShirleyTempleGlass
      - DrinkSuiDreamGlass
      - DrinkSingulo
      - DrinkSoyLatte
      - DrinkSyndicatebomb
      - DrinkTequilaSunriseGlass
      - DrinkThreeMileIslandGlass
      - DrinkTortugaGlass
      - DrinkToxinsSpecialGlass
      - DrinkVampiroGlass
      - DrinkVodkaMartiniGlass
      - DrinkVodkaRedBool
      - DrinkVodkaTonicGlass
      - DrinkWatermelonJuice
      - DrinkWatermelonWakeup
      - DrinkWhiskeyColaGlass
      - DrinkWhiskeySodaGlass
      - DrinkWhiteRussianGlass
      - DrinkWineGlass
      - XenoBasherGlass
      - DrinkShakeBlue
      - DrinkShakeWhite
      - DrinkTheMartinez
      - DrinkMoonshineGlass
    chance: 0.8
    offset: 0.0
    #rare
    rarePrototypes:
      - DrinkAcidSpitGlass
      - DrinkAlliesCocktail
      - DrinkAmasecGlass
      - DrinkAtomicBombGlass
      - DrinkDemonsBlood
      - DrinkDoctorsDelightGlass
      - DrinkNeurotoxinGlass
      - DrinkNuclearColaGlass
      - DrinkSilencerGlass
      - DrinkShakeMeat
      - DrinkShakeRobo
      - DrinkHoochGlass
      - DrinkBeepskySmashGlass
      - DrinkBacchusBlessing
    rareChance: 0.05

Resources/Prototypes/Entities/Markers/Spawners/Random/Food_Drinks/drinks_glass.yml (diff)
@@ -16,6 +16,7 @@
     prototypes:
       - DrinkAbsintheGlass
       - DrinkAleGlass
+      - DrinkAlienBrainHemorrhage
       - DrinkAloe
       - DrinkAndalusia
       - DrinkAntifreeze
@@ -33,17 +34,21 @@
       - DrinkBloodyMaryGlass
       - DrinkBooger
       - DrinkBraveBullGlass
+      - DrinkBronxGlass
       - BudgetInsulsDrinkGlass
       - DrinkCarrotJuice
       - DrinkCoconutRum
       - DrinkChocolateGlass
       - DrinkCognacGlass
       - DrinkCosmopolitan
+      - DrinkCrushDepthGlass
       - DrinkCubaLibreGlass
+      - DrinkDarkandStormyGlass
       - DrinkDeadRumGlass
       - DrinkDevilsKiss
       - DrinkDriestMartiniGlass
       - DrinkDrGibbGlass
+      - DrinkElectricSharkGlass
       - DrinkErikaSurprise
       - DrinkFourteenLokoGlass
       - DrinkGargleBlasterGlass
@@ -63,6 +68,9 @@
       - DrinkIrishSlammer
       - DrinkIrishCoffeeGlass
       - DrinkLemonadeGlass
+      - DrinkJackRoseGlass
+      - DrinkJungleBirdGlass
+      - DrinkKalimotxoGlass
       - DrinkKiraSpecial
       - DrinkLongIslandIcedTeaGlass
       - DrinkManhattanGlass
@@ -72,11 +80,13 @@
       - DrinkMeadGlass
       - DrinkMilkshake
       - DrinkMojito
+      - DrinkMonkeyBusinessGlass
       - DrinkNTCahors
       - DrinkPainkillerGlass
       - DrinkPatronGlass
       - DrinkPinaColadaGlass
       - DrinkPoscaGlass
+      - DrinkRadlerGlass
       - DrinkRedMeadGlass
       - DrinkRewriter
       - DrinkRoyRogersGlass
@@ -93,7 +103,9 @@
       - DrinkSyndicatebomb
       - DrinkTequilaSunriseGlass
       - DrinkThreeMileIslandGlass
+      - DrinkTortugaGlass
       - DrinkToxinsSpecialGlass
+      - DrinkVampiroGlass
       - DrinkVodkaMartiniGlass
       - DrinkVodkaRedBool
       - DrinkVodkaTonicGlass
