Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/caseless_rifle.yml (before)
- type: entity
  id: BaseCartridgeCaselessRifle
  name: cartridge (.25 rifle)
  parent: [ BaseCartridge, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - Cartridge
      - CartridgeCaselessRifle
  - type: CartridgeAmmo
    deleteOnSpawn: true
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Ammunition/Casings/ammo_casing.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 10

- type: entity
  id: CartridgeCaselessRifle
  name: cartridge (.25 caseless)
  parent: BaseCartridgeCaselessRifle
  components:
  - type: CartridgeAmmo
    proto: BulletCaselessRifle

- type: entity
  id: CartridgeCaselessRiflePractice
  name: cartridge (.25 caseless practice)
  parent: BaseCartridgeCaselessRifle
  components:
  - type: CartridgeAmmo
    proto: BulletCaselessRiflePractice
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#dbdbdb"

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/caseless_rifle.yml (after)
- type: entity
  id: BaseCartridgeCaselessRifle
  name: cartridge (.25 caseless)
  parent: [ BaseCartridge, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - Cartridge
      - CartridgeCaselessRifle
  - type: CartridgeAmmo
    deleteOnSpawn: true
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Ammunition/Casings/ammo_casing.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 10

- type: entity
  id: CartridgeCaselessRifle
  name: cartridge (.25 caseless)
  parent: BaseCartridgeCaselessRifle
  description: A small caliber utilizing caseless technology, omitting conventional brass casing in favor of hardened propellant. Standard kinetic ammunition is common and useful in most situations.
  components:
  - type: CartridgeAmmo
    proto: BulletCaselessRifle

- type: entity
  id: CartridgeCaselessRiflePractice
  name: cartridge (.25 caseless practice)
  parent: BaseCartridgeCaselessRifle
  description: A small caliber utilizing caseless technology, omitting conventional brass casing in favor of hardened propellant. Chalk ammunition is generally non-harmful, used for practice.
  components:
  - type: CartridgeAmmo
    proto: BulletCaselessRiflePractice
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#dbdbdb"

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/caseless_rifle.yml (diff)
@@ -1,6 +1,6 @@
 - type: entity
   id: BaseCartridgeCaselessRifle
-  name: cartridge (.25 rifle)
+  name: cartridge (.25 caseless)
   parent: [ BaseCartridge, BaseSecurityContraband ]
   abstract: true
   components:
@@ -25,6 +25,7 @@
   id: CartridgeCaselessRifle
   name: cartridge (.25 caseless)
   parent: BaseCartridgeCaselessRifle
+  description: A small caliber utilizing caseless technology, omitting conventional brass casing in favor of hardened propellant. Standard kinetic ammunition is common and useful in most situations.
   components:
   - type: CartridgeAmmo
     proto: BulletCaselessRifle
@@ -33,6 +34,7 @@
   id: CartridgeCaselessRiflePractice
   name: cartridge (.25 caseless practice)
   parent: BaseCartridgeCaselessRifle
+  description: A small caliber utilizing caseless technology, omitting conventional brass casing in favor of hardened propellant. Chalk ammunition is generally non-harmful, used for practice.
   components:
   - type: CartridgeAmmo
     proto: BulletCaselessRiflePractice
