Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/magnum.yml (before)
- type: entity
  id: BaseCartridgeMagnum
  name: cartridge (.45 magnum)
  parent: [ BaseCartridge, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - Cartridge
      - CartridgeMagnum
  - type: CartridgeAmmo
    proto: BulletMagnum
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Casings/ammo_casing.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals

- type: entity
  id: CartridgeMagnum
  name: cartridge (.45 magnum)
  parent: BaseCartridgeMagnum
  components:
  - type: CartridgeAmmo
    proto: BulletMagnum

- type: entity
  id: CartridgeMagnumPractice
  name: cartridge (.45 magnum practice)
  parent: BaseCartridgeMagnum
  components:
  - type: CartridgeAmmo
    proto: BulletMagnumPractice
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#dbdbdb"

- type: entity
  id: CartridgeMagnumIncendiary
  name: cartridge (.45 magnum incendiary)
  parent: BaseCartridgeMagnum
  components:
  - type: CartridgeAmmo
    proto: BulletMagnumIncendiary
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#ff6e52"

- type: entity
  id: CartridgeMagnumAP
  name: cartridge (.45 magnum armor-piercing)
  parent: BaseCartridgeMagnum
  components:
  - type: CartridgeAmmo
    proto: BulletMagnumAP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#0a0a0a"

- type: entity
  id: CartridgeMagnumUranium
  name: cartridge (.45 magnum uranium)
  parent: BaseCartridgeMagnum
  components:
  - type: CartridgeAmmo
    proto: BulletMagnumUranium
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#65fe08"

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/magnum.yml (after)
- type: entity
  id: BaseCartridgeMagnum
  name: cartridge (.45 magnum)
  parent: [ BaseCartridge, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - Cartridge
      - CartridgeMagnum
  - type: CartridgeAmmo
    proto: BulletMagnum
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Casings/ammo_casing.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals

- type: entity
  id: CartridgeMagnum
  name: cartridge (.45 magnum)
  parent: BaseCartridgeMagnum
  description: Heavy magnum cartridge mostly used by revolvers. Standard kinetic ammunition is common and useful in most situations.
  components:
  - type: CartridgeAmmo
    proto: BulletMagnum

- type: entity
  id: CartridgeMagnumPractice
  name: cartridge (.45 magnum practice)
  parent: BaseCartridgeMagnum
  description: Heavy magnum cartridge mostly used by revolvers. Chalk ammunition is generally non-harmful, used for practice.
  components:
  - type: CartridgeAmmo
    proto: BulletMagnumPractice
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#dbdbdb"

- type: entity
  id: CartridgeMagnumIncendiary
  name: cartridge (.45 magnum incendiary)
  parent: BaseCartridgeMagnum
  description: Heavy magnum cartridge mostly used by revolvers. Incendiary ammunition contains a self-igniting compound that sets the target ablaze.
  components:
  - type: CartridgeAmmo
    proto: BulletMagnumIncendiary
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#ff6e52"

- type: entity
  id: CartridgeMagnumAP
  name: cartridge (.45 magnum armor-piercing)
  parent: BaseCartridgeMagnum
  description: Heavy magnum cartridge mostly used by revolvers. Armor piercing ammunition is renowned for its ability to cut straight through body armor.
  components:
  - type: CartridgeAmmo
    proto: BulletMagnumAP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#0a0a0a"

- type: entity
  id: CartridgeMagnumUranium
  name: cartridge (.45 magnum uranium)
  parent: BaseCartridgeMagnum
  description: Heavy magnum cartridge mostly used by revolvers. Uranium ammunition replaces the lead core of the bullet with fissile material, irradiating the target from the inside.
  components:
  - type: CartridgeAmmo
    proto: BulletMagnumUranium
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#65fe08"

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/magnum.yml (diff)
@@ -22,6 +22,7 @@
   id: CartridgeMagnum
   name: cartridge (.45 magnum)
   parent: BaseCartridgeMagnum
+  description: Heavy magnum cartridge mostly used by revolvers. Standard kinetic ammunition is common and useful in most situations.
   components:
   - type: CartridgeAmmo
     proto: BulletMagnum
@@ -30,6 +31,7 @@
   id: CartridgeMagnumPractice
   name: cartridge (.45 magnum practice)
   parent: BaseCartridgeMagnum
+  description: Heavy magnum cartridge mostly used by revolvers. Chalk ammunition is generally non-harmful, used for practice.
   components:
   - type: CartridgeAmmo
     proto: BulletMagnumPractice
@@ -45,6 +47,7 @@
   id: CartridgeMagnumIncendiary
   name: cartridge (.45 magnum incendiary)
   parent: BaseCartridgeMagnum
+  description: Heavy magnum cartridge mostly used by revolvers. Incendiary ammunition contains a self-igniting compound that sets the target ablaze.
   components:
   - type: CartridgeAmmo
     proto: BulletMagnumIncendiary
@@ -60,6 +63,7 @@
   id: CartridgeMagnumAP
   name: cartridge (.45 magnum armor-piercing)
   parent: BaseCartridgeMagnum
+  description: Heavy magnum cartridge mostly used by revolvers. Armor piercing ammunition is renowned for its ability to cut straight through body armor.
   components:
   - type: CartridgeAmmo
     proto: BulletMagnumAP
@@ -75,6 +79,7 @@
   id: CartridgeMagnumUranium
   name: cartridge (.45 magnum uranium)
   parent: BaseCartridgeMagnum
+  description: Heavy magnum cartridge mostly used by revolvers. Uranium ammunition replaces the lead core of the bullet with fissile material, irradiating the target from the inside.
   components:
   - type: CartridgeAmmo
     proto: BulletMagnumUranium
@@ -85,4 +90,3 @@
       - state: tip
         map: [ "enum.AmmoVisualLayers.Tip" ]
         color: "#65fe08"
-
