Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/pistol.yml (before)
- type: entity
  id: BaseCartridgePistol
  name: cartridge (.35 auto)
  parent: [ BaseCartridge, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - Cartridge
      - CartridgePistol
  - type: CartridgeAmmo
    proto: BulletPistol
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Casings/ammo_casing.rsi
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: Appearance
  - type: SpentAmmoVisuals

- type: entity
  id: CartridgePistol
  name: cartridge (.35 auto)
  parent: BaseCartridgePistol
  components:
  - type: CartridgeAmmo
    proto: BulletPistol

- type: entity
  id: CartridgePistolPractice
  name: cartridge (.35 auto practice)
  parent: BaseCartridgePistol
  components:
  - type: CartridgeAmmo
    proto: BulletPistolPractice
  -  type: Sprite
     layers:
       - state: base
         map: [ "enum.AmmoVisualLayers.Base" ]
       - state: tip
         map: [ "enum.AmmoVisualLayers.Tip" ]
         color: "#dbdbdb"

- type: entity
  id: CartridgePistolIncendiary
  name: cartridge (.35 auto incendiary)
  parent: BaseCartridgePistol
  components:
  - type: CartridgeAmmo
    proto: BulletPistolIncendiary
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#ff6e52"

- type: entity
  id: CartridgePistolUranium
  name: cartridge (.35 auto uranium)
  parent: BaseCartridgePistol
  components:
  - type: CartridgeAmmo
    proto: BulletPistolUranium
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#65fe08"

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/pistol.yml (after)
- type: entity
  id: BaseCartridgePistol
  name: cartridge (.35 auto)
  parent: [ BaseCartridge, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - Cartridge
      - CartridgePistol
  - type: CartridgeAmmo
    proto: BulletPistol
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Casings/ammo_casing.rsi
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: Appearance
  - type: SpentAmmoVisuals

- type: entity
  id: CartridgePistol
  name: cartridge (.35 auto)
  description: Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Standard kinetic ammunition is common and useful in most situations.
  parent: BaseCartridgePistol
  components:
  - type: CartridgeAmmo
    proto: BulletPistol

- type: entity
  id: CartridgePistolPractice
  name: cartridge (.35 auto practice)
  description: Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Chalk ammunition is generally non-harmful, used for practice.
  parent: BaseCartridgePistol
  components:
  - type: CartridgeAmmo
    proto: BulletPistolPractice
  -  type: Sprite
     layers:
       - state: base
         map: [ "enum.AmmoVisualLayers.Base" ]
       - state: tip
         map: [ "enum.AmmoVisualLayers.Tip" ]
         color: "#dbdbdb"

- type: entity
  id: CartridgePistolIncendiary
  name: cartridge (.35 auto incendiary)
  description: Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Incendiary ammunition contains a self-igniting compound that sets the target ablaze.
  parent: BaseCartridgePistol
  components:
  - type: CartridgeAmmo
    proto: BulletPistolIncendiary
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#ff6e52"

- type: entity
  id: CartridgePistolUranium
  name: cartridge (.35 auto uranium)
  description: Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Uranium core ammunition features a load of fissile material, irradiating the target from the inside.
  parent: BaseCartridgePistol
  components:
  - type: CartridgeAmmo
    proto: BulletPistolUranium
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#65fe08"

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/pistol.yml (diff)
@@ -21,6 +21,7 @@
 - type: entity
   id: CartridgePistol
   name: cartridge (.35 auto)
+  description: Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Standard kinetic ammunition is common and useful in most situations.
   parent: BaseCartridgePistol
   components:
   - type: CartridgeAmmo
@@ -29,6 +30,7 @@
 - type: entity
   id: CartridgePistolPractice
   name: cartridge (.35 auto practice)
+  description: Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Chalk ammunition is generally non-harmful, used for practice.
   parent: BaseCartridgePistol
   components:
   - type: CartridgeAmmo
@@ -44,6 +46,7 @@
 - type: entity
   id: CartridgePistolIncendiary
   name: cartridge (.35 auto incendiary)
+  description: Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Incendiary ammunition contains a self-igniting compound that sets the target ablaze.
   parent: BaseCartridgePistol
   components:
   - type: CartridgeAmmo
@@ -59,6 +62,7 @@
 - type: entity
   id: CartridgePistolUranium
   name: cartridge (.35 auto uranium)
+  description: Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Uranium core ammunition features a load of fissile material, irradiating the target from the inside.
   parent: BaseCartridgePistol
   components:
   - type: CartridgeAmmo
