Resources/Prototypes/Entities/Objects/Tools/blueprint.yml (before)
- type: entity
  parent: BaseItem
  id: BaseBlueprint
  name: blueprint
  description: A blueprint for some machine. It can be inserted into an autolathe.
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Tools/blueprint.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/blueprint.rsi
    size: Normal
  - type: Blueprint
  - type: StaticPrice
    price: 1000
  - type: Tag
    tags:
    - BlueprintAutolathe

- type: entity
  parent: BaseBlueprint
  id: BlueprintFulton
  name: fulton blueprint
  description: A blueprint with a schematic of a fulton. It can be inserted into an autolathe.
  components:
  - type: Blueprint
    providedRecipes:
    - Fulton

- type: entity
  parent: BaseBlueprint
  id: BlueprintSeismicCharge
  name: seismic charge blueprint
  description: A blueprint with a schematic of a seismic charge. It can be inserted into an autolathe.
  components:
  - type: Blueprint
    providedRecipes:
    - SeismicCharge

- type: entity
  parent: BaseBlueprint
  id: BlueprintDoubleEmergencyTank
  name: double emergency tank blueprint
  description: A blueprint with a schematic of a double emergency tank. It can be inserted into an autolathe.
  components:
  - type: Blueprint
    providedRecipes:
    - DoubleEmergencyOxygenTank
    - DoubleEmergencyNitrogenTank

Resources/Prototypes/Entities/Objects/Tools/blueprint.yml (after)
- type: entity
  parent: BaseItem
  id: BaseBlueprint
  name: blueprint
  description: A blueprint for some machine. It can be inserted into an autolathe.
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Tools/blueprint.rsi
    state: icon
  - type: Item
    size: Normal
    shape:
    - 0,0,2,0
    storedSprite:
      sprite: Objects/Tools/blueprint.rsi
      state: storage
  - type: Blueprint
  - type: StaticPrice
    price: 1000
  - type: Tag
    tags:
    - BlueprintAutolathe

- type: entity
  parent: BaseBlueprint
  id: BlueprintFulton
  name: fulton blueprint
  description: A blueprint with a schematic of a fulton. It can be inserted into an autolathe.
  components:
  - type: Blueprint
    providedRecipes:
    - Fulton
    - FultonBeacon

- type: entity
  parent: BaseBlueprint
  id: BlueprintSeismicCharge
  name: seismic charge blueprint
  description: A blueprint with a schematic of a seismic charge. It can be inserted into an autolathe.
  components:
  - type: Blueprint
    providedRecipes:
    - SeismicCharge

- type: entity
  parent: BaseBlueprint
  id: BlueprintDoubleEmergencyTank
  name: double emergency tank blueprint
  description: A blueprint with a schematic of a double emergency tank. It can be inserted into an autolathe.
  components:
  - type: Blueprint
    providedRecipes:
    - DoubleEmergencyOxygenTank
    - DoubleEmergencyNitrogenTank

Resources/Prototypes/Entities/Objects/Tools/blueprint.yml (diff)
@@ -9,8 +9,12 @@
     sprite: Objects/Tools/blueprint.rsi
     state: icon
   - type: Item
-    sprite: Objects/Tools/blueprint.rsi
     size: Normal
+    shape:
+    - 0,0,2,0
+    storedSprite:
+      sprite: Objects/Tools/blueprint.rsi
+      state: storage
   - type: Blueprint
   - type: StaticPrice
     price: 1000
@@ -27,6 +31,7 @@
   - type: Blueprint
     providedRecipes:
     - Fulton
+    - FultonBeacon
 
 - type: entity
   parent: BaseBlueprint
