Resources/Prototypes/_Harmony/Loadouts/Miscellaneous/trinkets.yml (before)
#Harmony trinkets below
- type: loadout
  id: ClothingNeckVulturePin
  storage:
    back:
    - ClothingNeckVulturePin

- type: loadout
  id: ClothingNeckMirosPin
  storage:
    back:
    - ClothingNeckMirosPin

- type: loadout
  id: ClothingNeckSalamanderPin
  storage:
    back:
    - ClothingNeckSalamanderPin

- type: loadout
  id: ClothingNeckLizardPin
  storage:
    back:
    - ClothingNeckLizardPin

- type: loadout
  id: ClothingNeckLeviathanPin
  storage:
    back:
    - ClothingNeckLeviathanPin

- type: loadout
  id: ClothingNeckFrontierPin
  storage:
    back:
    - ClothingNeckFrontierPin

- type: loadout
  id: ClothingNeckCosmaticDriftPin
  storage:
    back:
    - ClothingNeckCosmaticDriftPin

- type: loadout
  id: ClothingNeckDeltaVPin
  storage:
    back:
    - ClothingNeckDeltaVPin

- type: loadout
  id: ClothingNeckAxolotlPin
  storage:
    back:
    - ClothingNeckAxolotlPin

- type: loadout
  id: ClothingNeckLanyard
  storage:
    back:
    - ClothingNeckLanyard

- type: loadout
  id: HarmonicaInstrument
  storage:
    back:
    - HarmonicaInstrument

- type: loadout
  id: PlushieVox
  storage:
    back:
    - PlushieVox

# Towels
- type: loadout
  id: TowelStripedOrange
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobPermaPrisoner
      time: 360000 # 100hr
  storage:
    back:
    - TowelStripedOrange

Resources/Prototypes/_Harmony/Loadouts/Miscellaneous/trinkets.yml (after)
#Harmony trinkets below
- type: loadout
  id: ClothingNeckVulturePin
  storage:
    back:
    - ClothingNeckVulturePin

- type: loadout
  id: ClothingNeckMirosPin
  storage:
    back:
    - ClothingNeckMirosPin

- type: loadout
  id: ClothingNeckSalamanderPin
  storage:
    back:
    - ClothingNeckSalamanderPin

- type: loadout
  id: ClothingNeckLizardPin
  storage:
    back:
    - ClothingNeckLizardPin

- type: loadout
  id: ClothingNeckLeviathanPin
  storage:
    back:
    - ClothingNeckLeviathanPin

- type: loadout
  id: ClothingNeckFrontierPin
  storage:
    back:
    - ClothingNeckFrontierPin

- type: loadout
  id: ClothingNeckCosmaticDriftPin
  storage:
    back:
    - ClothingNeckCosmaticDriftPin

- type: loadout
  id: ClothingNeckDeltaVPin
  storage:
    back:
    - ClothingNeckDeltaVPin

- type: loadout
  id: ClothingNeckAxolotlPin
  storage:
    back:
    - ClothingNeckAxolotlPin

- type: loadout
  id: ClothingNeckLanyard
  storage:
    back:
    - ClothingNeckLanyard

- type: loadout
  id: HarmonicaInstrument
  storage:
    back:
    - HarmonicaInstrument

- type: loadout
  id: PlushieVox
  storage:
    back:
    - PlushieVox

- type: loadout
  id: Cane
  storage:
    back:
    - Cane

# Towels
- type: loadout
  id: TowelStripedOrange
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobPermaPrisoner
      time: 360000 # 100hr
  storage:
    back:
    - TowelStripedOrange

Resources/Prototypes/_Harmony/Loadouts/Miscellaneous/trinkets.yml (diff)
@@ -71,6 +71,12 @@
     back:
     - PlushieVox
 
+- type: loadout
+  id: Cane
+  storage:
+    back:
+    - Cane
+
 # Towels
 - type: loadout
   id: TowelStripedOrange
