Resources/Prototypes/Loadouts/Jobs/Engineering/station_engineer.yml (before)
# Senior times
- type: loadoutEffectGroup
  id: SeniorEngineering
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobAtmosphericTechnician
      time: 3600 #6 hrs
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobStationEngineer
      time: 3600 #6 hrs
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Engineering
      time: 10800 # 60 hrs

# Head
- type: startingGear
  id: EngineeringBeret
  equipment:
    head: ClothingHeadHatBeretEngineering

- type: loadout
  id: StationEngineerHardhatYellow
  equipment:
    head: ClothingHeadHatHardhatYellow

- type: loadout
  id: StationEngineerHardhatOrange
  equipment:
    head: ClothingHeadHatHardhatOrange

- type: loadout
  id: StationEngineerHardhatRed
  equipment:
    head: ClothingHeadHatHardhatRed

- type: loadout
  id: SeniorEngineerBeret
  startingGear: EngineeringBeret
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorEngineering

# Jumpsuit
- type: loadout
  id: StationEngineerJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitEngineering

- type: loadout
  id: StationEngineerJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtEngineering

- type: loadout
  id: StationEngineerHazardsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitEngineeringHazard

- type: loadout
  id: SeniorEngineerJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorEngineering
  equipment:
    jumpsuit: ClothingUniformJumpsuitSeniorEngineer

- type: loadout
  id: SeniorEngineerJumpskirt
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorEngineering
  equipment:
    jumpsuit: ClothingUniformJumpskirtSeniorEngineer

# Back
- type: loadout
  id: StationEngineerBackpack
  equipment:
    back: ClothingBackpackEngineering

- type: loadout
  id: StationEngineerSatchel
  equipment:
    back: ClothingBackpackSatchelEngineering

- type: loadout
  id: StationEngineerDuffel
  equipment:
    back: ClothingBackpackDuffelEngineering

# OuterClothing
- type: loadout
  id: StationEngineerOuterVest
  equipment:
    outerClothing: ClothingOuterVestHazard

- type: loadout
  id: StationEngineerWintercoat
  equipment:
    outerClothing: ClothingOuterWinterEngi

# Shoes
- type: loadout
  id: WorkBoots
  equipment:
    shoes: ClothingShoesBootsWork

- type: loadout
  id: EngineeringWinterBoots
  equipment:
    shoes: ClothingShoesBootsWinterEngi

# ID
- type: loadout
  id: StationEngineerPDA
  equipment:
    id: EngineerPDA

- type: loadout
  id: SeniorEngineerPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorEngineering
  equipment:
    id: SeniorEngineerPDA

Resources/Prototypes/Loadouts/Jobs/Engineering/station_engineer.yml (after)
# Senior times
- type: loadoutEffectGroup
  id: SeniorEngineering
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobAtmosphericTechnician
      time: 10800 # harmony: 6 hrs -> 3 hrs (~2 rounds)
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobStationEngineer
      time: 10800 # harmony: 6 hrs -> 3 hrs (~2 rounds)
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Engineering
      time: 108000 # Harmony: 60 hrs -> 30 hrs (~20 rounds)

# Head
- type: startingGear
  id: EngineeringBeret
  equipment:
    head: ClothingHeadHatBeretEngineering

- type: loadout
  id: StationEngineerHardhatYellow
  equipment:
    head: ClothingHeadHatHardhatYellow

- type: loadout
  id: StationEngineerHardhatOrange
  equipment:
    head: ClothingHeadHatHardhatOrange

- type: loadout
  id: StationEngineerHardhatRed
  equipment:
    head: ClothingHeadHatHardhatRed

- type: loadout
  id: SeniorEngineerBeret
  startingGear: EngineeringBeret
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorEngineering

# Jumpsuit
- type: loadout
  id: StationEngineerJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitEngineering

- type: loadout
  id: StationEngineerJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtEngineering

- type: loadout
  id: StationEngineerHazardsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitEngineeringHazard

- type: loadout
  id: SeniorEngineerJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorEngineering
  equipment:
    jumpsuit: ClothingUniformJumpsuitSeniorEngineer

- type: loadout
  id: SeniorEngineerJumpskirt
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorEngineering
  equipment:
    jumpsuit: ClothingUniformJumpskirtSeniorEngineer

# Back
- type: loadout
  id: StationEngineerBackpack
  equipment:
    back: ClothingBackpackEngineering

- type: loadout
  id: StationEngineerSatchel
  equipment:
    back: ClothingBackpackSatchelEngineering

- type: loadout
  id: StationEngineerDuffel
  equipment:
    back: ClothingBackpackDuffelEngineering

# OuterClothing
- type: loadout
  id: StationEngineerOuterVest
  equipment:
    outerClothing: ClothingOuterVestHazard

- type: loadout
  id: StationEngineerWintercoat
  equipment:
    outerClothing: ClothingOuterWinterEngi

# Shoes
- type: loadout
  id: WorkBoots
  equipment:
    shoes: ClothingShoesBootsWork

- type: loadout
  id: EngineeringWinterBoots
  equipment:
    shoes: ClothingShoesBootsWinterEngi

# ID
- type: loadout
  id: StationEngineerPDA
  equipment:
    id: EngineerPDA

- type: loadout
  id: SeniorEngineerPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorEngineering
  equipment:
    id: SeniorEngineerPDA

Resources/Prototypes/Loadouts/Jobs/Engineering/station_engineer.yml (diff)
@@ -6,17 +6,17 @@
     requirement:
       !type:RoleTimeRequirement
       role: JobAtmosphericTechnician
-      time: 3600 #6 hrs
+      time: 10800 # harmony: 6 hrs -> 3 hrs (~2 rounds)
   - !type:JobRequirementLoadoutEffect
     requirement:
       !type:RoleTimeRequirement
       role: JobStationEngineer
-      time: 3600 #6 hrs
+      time: 10800 # harmony: 6 hrs -> 3 hrs (~2 rounds)
   - !type:JobRequirementLoadoutEffect
     requirement:
       !type:DepartmentTimeRequirement
       department: Engineering
-      time: 10800 # 60 hrs
+      time: 108000 # Harmony: 60 hrs -> 30 hrs (~20 rounds)
 
 # Head
 - type: startingGear
