Resources/Prototypes/Loadouts/Jobs/Command/head_of_personnel.yml (before)
# For mantles
- type: loadoutEffectGroup
  id: MasterHoP
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobHeadOfPersonnel
      time: 10800 #20 hrs

# Professional HoP Time
- type: loadoutEffectGroup
  id: ProfessionalHoP
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobHeadOfPersonnel
      time: 7200 #15 hrs, special reward for HoP mains

# Jumpsuit
- type: loadout
  id: HoPJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitHoP

- type: loadout
  id: HoPJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtHoP

# Head
- type: loadout
  id: HoPHead
  equipment:
    head: ClothingHeadHatHopcap

# Neck
- type: loadout
  id: HoPCloak
  equipment:
    neck: ClothingNeckCloakHop

- type: loadout
  id: HoPMantle
  equipment:
    neck: ClothingNeckMantleHOP
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterHoP

- type: startingGear
  id: HoPMantle
  equipment:
    neck: ClothingNeckMantleHOP

# Back
- type: loadout
  id: HoPBackpackIan
  effects:
  - !type:GroupLoadoutEffect
    proto: ProfessionalHoP
  equipment:
    back: ClothingBackpackIan

# Outerclothing
- type: loadout
  id: HoPWintercoat
  equipment:
    outerClothing: ClothingOuterWinterHoP

Resources/Prototypes/Loadouts/Jobs/Command/head_of_personnel.yml (after)
# For mantles
- type: loadoutEffectGroup
  id: MasterHoP
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobHeadOfPersonnel
      time: 16200 # harmony: 20 hrs -> 4.5 hrs (~3 rounds)

# Professional HoP Time
- type: loadoutEffectGroup
  id: ProfessionalHoP
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobHeadOfPersonnel
      time: 7200 # harmony: 15 hrs -> 2 hrs (~2 rounds)

# Jumpsuit
- type: loadout
  id: HoPJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitHoP

- type: loadout
  id: HoPJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtHoP

# Head
- type: loadout
  id: HoPHead
  equipment:
    head: ClothingHeadHatHopcap

# Neck
- type: loadout
  id: HoPCloak
  equipment:
    neck: ClothingNeckCloakHop

- type: loadout
  id: HoPMantle
  equipment:
    neck: ClothingNeckMantleHOP
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterHoP

- type: startingGear
  id: HoPMantle
  equipment:
    neck: ClothingNeckMantleHOP

# Back
- type: loadout
  id: HoPBackpackIan
  effects:
  - !type:GroupLoadoutEffect
    proto: ProfessionalHoP
  equipment:
    back: ClothingBackpackIan

# Outerclothing
- type: loadout
  id: HoPWintercoat
  equipment:
    outerClothing: ClothingOuterWinterHoP

Resources/Prototypes/Loadouts/Jobs/Command/head_of_personnel.yml (diff)
@@ -6,7 +6,7 @@
     requirement:
       !type:RoleTimeRequirement
       role: JobHeadOfPersonnel
-      time: 10800 #20 hrs
+      time: 16200 # harmony: 20 hrs -> 4.5 hrs (~3 rounds)
 
 # Professional HoP Time
 - type: loadoutEffectGroup
@@ -16,7 +16,7 @@
     requirement:
       !type:RoleTimeRequirement
       role: JobHeadOfPersonnel
-      time: 7200 #15 hrs, special reward for HoP mains
+      time: 7200 # harmony: 15 hrs -> 2 hrs (~2 rounds)
 
 # Jumpsuit
 - type: loadout
